/* admin Styles */
.evovo_add_options_form{	padding: 30px;}
.evovo_add_options_form p.message {   margin: 0 -30px -30px;}
.evovo_add_options_form span { display: inline-block;}
.evovo_add_options_form em{vertical-align: top;}
.evovo_add_options_form label{padding-bottom: 5px;display: block;}
.evovo_add_options_form input{display: inline-block; vertical-align: top;  margin-top: 0; width: 100%;}
.evovo_add_options_form select, .evovo_add_options_form input{border-radius: 5px;}
.evovo_add_options_form p b.event_times, .evovo_add_options_form em{
	border-radius: 5px;
	background-color: #ececec;
	padding: 2px 8px;
}

/* listing styles */
#evovo_options_selection ul,
ul.evovo_variations_int
{
	list-style-type: none;
    background-color: #7a7a7a;
    border-radius: 5px;
    overflow: hidden;
    margin: 0;
}
#evovo_options_selection ul p.none{padding: 8px;}
#evovo_options_selection ul li:before,
ul.evovo_variations_int li:before
{
    content: "";
    position: absolute;
    top: 50%;
    left: 8px;
    width: 0.7em;
    height: 0.125em;
    border-top: 0.375em double #a0a0a0;
    border-bottom: 0.125em solid #a0a0a0;
    margin-top: -0.3em;
    cursor: move;
}
#evovo_options_selection ul li,
ul.evovo_variations_int li
{
    display: flex; justify-content:space-between;
    position: relative;
	border-bottom: 1px solid #929292;
    margin: 0;
    padding: 7px 80px 7px 30px;
    position: relative;
    background-color: #7a7a7a; color:#fff;
}
#evovo_options_selection ul li:last-child, 
ul.evovo_variations_int li:last-child
{border:none;}
#evovo_options_selection ul li dd{
	display: inline-block;
    margin: 0px;
    text-transform: uppercase;
    background-color: #f9d29f;
    padding: 1px 5px;
    margin-right: 5px;
    border-radius: 5px;
}
#evovo_options_selection ul li p{padding: 0; margin: 0; color:#bdbdbd;}
#evovo_options_selection ul li p b{ color:#ffffff;}
#evovo_options_selection ul li b, .evovo_variations_int li span b{padding-right: 10px;}
#evovo_options_selection ul li span, #evovo_ext_section ul li span{
	text-transform: uppercase;
    color: #fff;
    display: inline-block; padding-right: 5px;
}
#evovo_options_selection .evovolo, #evovo_ext_section .evovolo{opacity: 0.7;}
#evovo_options_selection .evovolo span, #evovo_ext_section .evovolo span{opacity: 0.7;}
#evovo_options_selection .evovololo, #evovo_ext_section .evovololo{opacity: 0.5;}
#evovo_options_selection ul .evovo_actions,
#evovo_ext_section ul.evovo_variations_int li span.evovo_actions
{float: right; display: flex;
    position: absolute; right: 5px; top: 5px;
}

ul.evovo_variations_int li em{
    padding-left: 2px;
}
ul.evovo_variations_int .evovo_otherdata{display: block;}
ul.evovo_variations_int .evovo_details span{display: inline-block;}
#evovo_options_selection ul li em,
ul.evovo_variations_int li em
{
    font-style: normal;
    text-transform: uppercase;
    opacity: 0.4;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 20px;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 10px;
    height: 20px;
    line-height: 18px;
    float: right;
    margin-left: 8px; padding: 0;
    background-color: transparent;
}
.evobo_add_block_form ul.evovo_variations_int li em{float: left;}
#evovo_options_selection ul.evovo_blocks_una li em{ margin-top: -1px;}

#evovo_options_selection ul li:hover em, ul.evovo_variations_int li:hover em{color: #7a7a7a;  background-color: #fff; opacity: 0.8;}
#evovo_options_selection ul li em:hover,ul.evovo_variations_int li em:hover{opacity: 1;}

/* no stock */
    ul.evovo_variations_int span i.nostock, #evovo_options_selection ul li i.nostock{    
        background-color: #ff7b7b; font-size: 10px; padding: 1px 8px;  border-radius: 5px;
        font-style: normal; text-transform: uppercase;
        float: right
    }
    