Variations & Options (EVOVO) addon for EventON Plugin
====================================
v 0.2 (2018-7-24)
ADDED: Member only variations for loggedin users
ADDED: Missing translations from cart page
FIXED: Lightbox styles
FIXED: Price options without stock not validation correct
FIXED: Variations for seats putting seat stock empty
FIXED: Variation types with white space not saving correct
FIXED: return value checking inaccurately
FIXED: All variations are not showing correctly

v 0.1 (2018-5-10)
Initial release