Reminders (RM) addon for EventON Plugin
====================================
v 0.4 (2018-5-14)
FIXED: Reminders are not saving for correct times
FIXED: field naming error in settings

v 0.3 (2018-3-30)
FIXED: reminders on tickets addon causing save error

v 0.2 (2018-3-13)
ADDED: Ability to include HTML content inside message 
ADDED: reminder notice to event edit meta box
ADDED: Separate event meta box for all reminders in one place
ADDED: cronjobs status of reminders for event
FIXED: unschedule cron jobs not recording correct
FIXED: skip reminders that are not set during event save
FIXED: resaving event with changes time creating new cron jobs instead of deleting old
FIXED: changing event time not deleting already created cron reminders
UPDATED: Consolidate reminder types 

v 0.1 (2018-2-8)
Initial release