/* evobo styles*/

/* selection style 2 */
	.evobo_selections .evobo_selection_row{
		display: block;
		border-top:1px solid #dcdcdc;
		padding: 10px 0px;
		position: relative;
	}	
	.evobo_selections .evobo_selection_row span{
		display: inline-block; padding: 5px 15px; border-radius: 5px;
		cursor: pointer; text-align: center;
		color:#6b6b6b;
		text-transform: uppercase;
	}
	.evobo_selections .evobo_selection_row span.select.non_select{
		background-color: #e6e6e6; color:#6b6b6b; cursor: default;
	}
	.evobo_selections .evobo_selection_row span:hover{background-color: #d6d6d6; color:#808080;}
	.evobo_selections .evobo_selection_row span.select{background-color:#f3c991; color:#fff; }
	
	.evobo_selections .evobo_selection_row.evobo_slot_selection span{
		border:1px solid #c7c7c7; margin-right: 5px; margin-bottom: 5px;
	}
	.evobo_selections .evobo_selection_row.evobo_slot_selection span.select{
		background-color: #6b6b6b; border-color:#6b6b6b; color:#fff;
	}

/* block preview */
	.evobo_price_values .evovo_price_options{margin-top: 10px;}
/* calendar date style mod */
	.evoGC .evoGC_week span:hover{background-color: #00000008	}
	.evoGC .evoGC_week span:before{
		content:"";
		display:block;
		padding-top:100%;
	}
	.evobo_calendar .evoGC .evoGC_week span.hasslots em{
		font-weight: bold; background-color: #ffdfaf
	}
	.evobo_calendar .evoGC .evoGC_week span.hasslots.select em{background-color: #fff}
	.evoGC .evoGC_week span.today em{
		border: 2px solid #7b7b7b;
	    line-height: 36px;
	    font-weight: bold;
	}
	.evoGC .evoGC_week span.select{background-color: #ffafaf}
	body #evcal_list .evobo_selction_stage_time_qty .tx_wc_notic .evotx_success_msg{display: none;}
	body #evcal_list .evobo_selction_stage_time_qty .tx_wc_notic .evotx_success_msg.bad{display: block;}
/* evobo calendar */
	.evobo_calendar, .evobo_selections{width: 50%;}
	.evobo_selections{padding-left: 20px;}	
	.evobo_main_selection{
		display:flex;
	}
	.evobo_main_selection .evobo_section_header{
		text-transform: uppercase;
		font-weight: bold;
		font-size: 16px;
		font-family: 'roboto';
		display: block;
		margin-bottom: 15px;
	}

/* evo grid calendar styles */
	.evoGC{margin-bottom: 20px;
		background-color: #fff;
		padding:20px;
		border-radius:5px;
	}
	.evoGC .evoGC_header, .evoGC .evoGC_days, .evoGC .evoGC_dates{display: block}
	.evoGC .evoGC_header{padding-bottom: 20px; display:flex;justify-content:space-between; 
		border-bottom: 1px solid #e8e8e8;
		margin-bottom: 15px;
		-webkit-user-select: none; /* Chrome all / Safari all */
	  -moz-user-select: none;   /* Firefox all */
	  -ms-user-select: none;  /* IE 10+ */
	   user-select: none;
	}
	.evoGC .evoGC_header .evoGC_month, .evoGC .evoGC_header .evoGC_year{
		font-size: 14px;
		text-transform: uppercase;
		padding-right: 5px;
		font-family: 'roboto';
		font-weight: bold;
	}
	.evoGC .evoGC_today{
		text-transform: uppercase;
		font-size: 12px;
		border-radius: 5px;
		background-color: #e8e8e8;
		padding: 3px 10px;
		margin-right: 10px;
		cursor: pointer;
	}
	.evoGC .evoGC_today:hover{ opacity: 0.6;}
	.evoGC .evoGC_header .evoGC_nav{
		padding-left: 10px;
		display:flex;
	}
	.evoGC .evoGC_header .evoGC_ar{
		text-align: center;
	    height: 25px;
	    width: 25px;
	    cursor: pointer;
	    border: 1px solid #c5c5c5;
	    border-radius: 50%;
	    color: #c5c5c5;
	    position: relative;
	    margin-right: 10px;
	}
	.evoGC .evoGC_header .evoGC_ar:hover{
		color: #c5c5c5;
	    border-color: #c5c5c5;
	    background-color: #ededed;
	}
	.evoGC .evoGC_header .evoGC_ar i.fa{
		font-size: 16px;
	    margin-top: 2px;
	    position: absolute;
	    width: auto;
	    height: 100%;
	    line-height: 100%!important;
	    vertical-align: middle;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
	.evoGC .evoGC_days{
		display:flex;
		justify-content:space-around;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 20px;
	}

	.evoGC .evoGC_dates{
		display:flex;
		justify-content:flex-start;
		flex-wrap: wrap;
		flex-direction:row;
		flex-grow:88;
		padding: 0;
	    margin: 0;
	    list-style: none;
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	}
	.evoGC .evoGC_week{
		flex-basis:100%;
		display:flex;
		justify-content:flex-start;
	}
	.evoGC .evoGC_week span{
		flex-basis: calc(100% *1/7);
		text-align: center;
		box-sizing:border-box;
		position: relative;
		cursor: pointer;
		border-radius: 50%;
    	-webkit-border-radius: 50%;
    	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
	}
	
	.evoGC .evoGC_week span em{
		background-color: #fff;
		position: absolute;
	    margin: 0;
	    top: 50%;
	    left: 50%;
	    width: 40px;
	    height: 40px;
	    line-height: 40px;
	    font-style: normal;

	    transform: translate(-50%, -50%);
	    -webkit-transform: translate(-50%, -50%);
	    border-radius: 50%;
	    -webkit-border-radius: 50%;
	}

/* lightbox eventcard */
	.evo_lightbox_body .evobo_calendar, .evo_lightbox_body .evobo_selections{width: 100%;}
	.evo_lightbox_body .evobo_selections{padding: 15px 0;}
	.evo_lightbox_body .evobo_main_selection{flex-direction:column;}
	.evo_lightbox_body .evoGC .evoGC_week span em{
		width: 40px; height: 40px; line-height: 40px;
		font-size: inherit;
	}
	.evo_lightbox_body .evoGC .evoGC_week span.today em{line-height:36px }

/* responsive */
@media (max-width: 975px){
	.evoGC .evoGC_week span em{
		width: 30px; height: 30px; line-height: 30px;
		font-size: 14px;
	}
	.evoGC .evoGC_week span.today em{line-height:27px }
}
@media (max-width: 850px){
	.evobo_calendar, .evobo_selections{width: 100%;}
	.evobo_selections{padding: 15px 0;}
	.evobo_main_selection{flex-direction:column;}
	.evoGC .evoGC_week span em{
		width: 40px; height: 40px; line-height: 40px;
		font-size: inherit;
	}
	.evoGC .evoGC_week span.today em{line-height:36px }
}
@media (max-width: 550px){
	.evoGC .evoGC_week span em{
		width: 25px; height: 25px; line-height: 25px;
		font-size: 14px;
	}
	.evoGC .evoGC_week span.today em{line-height:18px }
}