/** 
 * EventON Seats Backend Styles
 */

/* tooltip */
	.ui-tooltip.evost_tooltip{
		z-index: 99999;
		background: #464646;
	    color: #fff;
	    box-shadow: none;
	    border: none;
	    padding: 5px 8px;
	    border-radius: 0;
	}
	.ui-tooltip.evost_tooltip{
	}
	.ui-tooltip.evost_tooltip:after{
		content: '';
	    z-index: 100;
	    display: block;
	    position: absolute;
	    height: 0;
	    width: 0;
	    overflow: hidden;
	    /* top: 25px; */
	    border-top: 8px solid #464646;
	    border-right: 8px solid transparent;
	    border-left: 8px solid transparent;
	    bottom: 0;
	    margin-bottom: -8px;
	    left: 50%;
	    /* margin: 0 auto; */
	    margin-left: -8px;
	}
	.ui-tooltip.evost_tooltip, .arrow:after {
	    background: #464646;
	  }
	  .ui-tooltip.evost_tooltip {
	    font: bold 11px "Helvetica Neue", Sans-Serif;
	    text-transform: uppercase;
	  }
	  

/* header */
	.evosteditor_header, .evosteditor_content, .evosteditor_footer{
		width: 100%;
		text-align: center;
		box-sizing:border-box;
	}
	.evosteditor_header, .evosteditor_sub_header{
		background-color: #d2d2d2;
		padding: 0px;
		position: relative;
		display:flex;
		text-align: left;
		height: 45px;
	}

	p.evost_msg{
		margin: 0;padding: 6px 10px;
		background-color: #a5ca7e;
		color: #fff;
		text-align: center;
	}
	p.evost_msg.error{background-color: #fb877b;}
	.evosteditor_footer{
		padding: 10px 0;
		border-top:1px solid #e0e0e0;
	}
	.evosteditor_header a{
		cursor: pointer;
		padding: 10px;
		display: inline-block;
		position: relative;
		box-sizing:border-box;
	}
	.evosteditor_header a.select{background-color: #999999;    color: #d2d2d2;}
	.evosteditor_header a b{
		border: 2px solid;
	    /* line-height: 24px; */
	    font-size: 14px;
	    padding: 0 5px;
	    border-radius: 5px;
	    margin-top: 1px;
	    position: relative;
	    display: block;
	    height: 24px;
	    box-sizing: border-box;
	    width: 25px;
	}
	.evosteditor_header a i.fa-ellipsis-h{font-size: 42px;line-height: 22px}
	.evosteditor_header a b i{font-size: 14px;}
	.evosteditor_header a i{font-size: 18px; margin-top: 3px;}
	.evosteditor_header a, .evosteditor_footer a{
		background-color: transparent;
		color:#969696;
	}
	.evosteditor_header a:hover b{border-color:#f1f1f1 }
	.evosteditor_header a:hover i{color:#f1f1f1 }
	.evosteditor_header .evost_settings_btn{
		display: inline-block;
	    position: absolute; right: 10px; top: 7px;
	    font-size: 24px;
	    background-color: transparent;
	    padding: 0;
	    cursor: pointer;
	}
	.evosteditor_header .secondary{display:flex;}
	.evosteditor_header .evost_settings_btn i{font-size: 24px;}
	.evosteditor_header .evost_settings_btn:hover{color: #fff;background-color: transparent;}
	.stages{background-color: #98ce8f; color:#fff; padding: 3px 10px;position: relative;margin-right: 20px;
		max-width: 100px
	}
	.stages.primary_stage b{
		width: 100%;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    display: block;
	}
	.stages.secondary_stage{background-color: #7ebd73;  padding-left: 25px; margin-left: -20px;}
	.stages.secondary_stage:after{ border-color: transparent transparent transparent #7ebd73;}
	.stages:after{
		content: "";
	    display: block;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 22px 0 22px 15px;
	    border-color: transparent transparent transparent #98ce8f;
	    position: absolute;
	    top: 0;
	    right: -15px;
	    z-index: 1;
	}
	.stages i{display: block;opacity: 0.6;}
/* sub header */
	.evosteditor_sub_header span{ text-transform: uppercase; color:#c7c7c7; margin-right: 15px;font-weight: bold;}
	.evosteditor_sub_header span b{font-weight: bold; color:#808080;padding-right: 5px;}
	.evosteditor_sub_header span em{font-style: normal;color:#adadad;}
	.evosteditor_sub_header{
		background-color: #e6e6e6; height: 35px;
		display:flex;
		padding: 8px 10px;
		box-sizing:border-box;
	}
	.evosteditor_sub_header span.seat_count{display:flex;}

.evosteditor_content{
	background-color:#f7f7f7;
	position: relative;
	min-height: 350px;
	width: 650px;
	border-top:1px solid #e0e0e0;
}
.evosteditor_content.editing:before{
	content:"";
	background-color: rgba(255, 255, 255, 0.6);
	width: 100%; height: 100%;
	position: absolute;
	top: 0;left: 0;z-index: 10;
}

.ajde_popup.evost_lightbox{width: 650px; max-width: none; }
.ajde_popup.evost_lightbox .evosteditor_content{
	background-size:cover;
	background-position: center center
}
.ajde_popup.evost_lightbox.map_area800-600{width: 800px; max-width: none}
.ajde_popup.evost_lightbox.map_area800-600 .evosteditor_content{height: 600px;width: 100%;}
.ajde_popup.evost_lightbox.map_area900-700{width: 900px;max-width: none}
.ajde_popup.evost_lightbox.map_area900-700 .evosteditor_content{height: 700px; width: 100%;}

.evost_sections_container{width: 650px; height: 350px; position: relative;}
.ajde_popup.evost_lightbox .map_area800-600.evost_sections_container{width: 800px; height: 600px;}
.ajde_popup.evost_lightbox .map_area900-700.evost_sections_container{width: 900px; height: 700px;}
.evost_sections_container .evost_none{ padding-top: 100px;display: block; opacity: 0.6;}

.evosteditor_content .evost_sections_container:before{
	content:"";
	background: url(grid.png) top left repeat;
	position: absolute;
	top: 0; left: 0;
	height: 100%; width: 100%;
	opacity: 0.8;
}
.evosteditor_content > *{	box-sizing:border-box;}
.evosteditor_content .evost_section{
	border: 1px solid #d4d4d4;
	padding: 4px 5px;
	background-color: #efefef;
	display: inline-block;
	text-align: center;
	position: absolute;
	margin: 0px;
	border-radius: 5px;
	cursor: pointer;
	box-sizing:border-box;
}
.evosteditor_content .evost_section:hover{background-color:#fffcea }

.evosteditor_content.editing .evost_section:hover{background-color:#efefef }

.evosteditor_content .evost_section.turn15{-ms-transform: rotate(-15deg); -webkit-transform: rotate(-15deg); transform: rotate(-15deg);}
.evosteditor_content .evost_section.turn30{-ms-transform: rotate(-30deg); -webkit-transform: rotate(-30deg); transform: rotate(-30deg);}
.evosteditor_content .evost_section.turn45{-ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform: rotate(-45deg);}
.evosteditor_content .evost_section.turn60{-ms-transform: rotate(-60deg); -webkit-transform: rotate(-60deg); transform: rotate(-60deg);}
.evosteditor_content .evost_section.turn75{-ms-transform: rotate(-75deg); -webkit-transform: rotate(-75deg); transform: rotate(-75deg);}
.evosteditor_content .evost_section.turn90{-ms-transform: rotate(-90deg); -webkit-transform: rotate(-90deg); transform: rotate(-90deg);}
.evosteditor_content .evost_section.turn105{-ms-transform: rotate(-105deg); -webkit-transform: rotate(-105deg); transform: rotate(-105deg);}
.evosteditor_content .evost_section.turn120{-ms-transform: rotate(-120deg); -webkit-transform: rotate(-120deg); transform: rotate(-120deg);}
.evosteditor_content .evost_section.turn135{-ms-transform: rotate(-135deg); -webkit-transform: rotate(-135deg); transform: rotate(-135deg);}
.evosteditor_content .evost_section.turn150{-ms-transform: rotate(-150deg); -webkit-transform: rotate(-150deg); transform: rotate(-150deg);}
.evosteditor_content .evost_section.turn165{-ms-transform: rotate(-165deg); -webkit-transform: rotate(-165deg); transform: rotate(-165deg);}
.evosteditor_content .evost_section.turn180{-ms-transform: rotate(-180deg); -webkit-transform: rotate(-180deg); transform: rotate(-180deg);}
.evosteditor_content .evost_section.turn195{-ms-transform: rotate(-195deg); -webkit-transform: rotate(-195deg); transform: rotate(-195deg);}
.evosteditor_content .evost_section.turn210{-ms-transform: rotate(-210deg); -webkit-transform: rotate(-210deg); transform: rotate(-210deg);}
.evosteditor_content .evost_section.turn225{-ms-transform: rotate(-225deg); -webkit-transform: rotate(-225deg); transform: rotate(-225deg);}
.evosteditor_content .evost_section.turn240{-ms-transform: rotate(-240deg); -webkit-transform: rotate(-240deg); transform: rotate(-240deg);}
.evosteditor_content .evost_section.turn255{-ms-transform: rotate(-255deg); -webkit-transform: rotate(-255deg); transform: rotate(-255deg);}
.evosteditor_content .evost_section.turn270{-ms-transform: rotate(-270deg); -webkit-transform: rotate(-270deg); transform: rotate(-270deg);}
.evosteditor_content .evost_section.turn285{-ms-transform: rotate(-285deg); -webkit-transform: rotate(-285deg); transform: rotate(-285deg);}
.evosteditor_content .evost_section.turn300{-ms-transform: rotate(-300deg); -webkit-transform: rotate(-300deg); transform: rotate(-300deg);}
.evosteditor_content .evost_section.turn315{-ms-transform: rotate(-315deg); -webkit-transform: rotate(-315deg); transform: rotate(-315deg);}
.evosteditor_content .evost_section.turn330{-ms-transform: rotate(-330deg); -webkit-transform: rotate(-330deg); transform: rotate(-330deg);}
.evosteditor_content .evost_section.turn345{-ms-transform: rotate(-345deg); -webkit-transform: rotate(-345deg); transform: rotate(-345deg);}

.evosteditor_content .evost_section .evost_row{
	display: flex;
	clear: both;
	align-items:center;
	justify-content:center;
}
.evosteditor_content .evost_section .evost_row .seat{
	display: block;
	float: left;
	width: 15px; height: 15px;
	background-color: #98ce8f;
	border-radius: 4px;
	margin: 2px;
	color: #fff;
    font-size: 10px;
    vertical-align: middle;
    padding: 0px 0px 4px;
    line-height: 15px;
    padding: 0;
}
.evosteditor_content .evost_section .evost_row .seat span.data{display: none;}
.ajde_popup.evost_lightbox .evost_sections_container.seat_size12-12 .evost_section .evost_row .seat{width: 12px; height: 12px;}
.ajde_popup.evost_lightbox .evost_sections_container.seat_size10-10 .evost_section .evost_row .seat{width: 10px; height: 10px; margin: 1px;}
.evosteditor_content .evost_section .evost_row i{
	font-style: normal;
	opacity: 0.5;
	padding-right: 4px;
}
.evosteditor_content .evost_section .evost_row .seat.editing{background-color: #ff8f8f;}
.evosteditor_content .evost_section .evost_row .seat.uav{background-color: #c7c7c7;}
.evosteditor_content .evost_section .evost_row .seat.res{background-color: #f1d166;}
.evosteditor_content .evost_section .evost_row .seat.hand{background-color: #82cee8;}
.evosteditor_content .evost_section .evost_row .seat.tuav{background-color: #b5b5b5;}

.evost_section.editing{cursor:all-scroll}
.evost_section.align_l .evost_row{justify-content:flex-start;}
.evost_section.align_r .evost_row{justify-content:flex-end;}
.evost_section.editing.editrows .evost_row:hover{
	background-color: #3d3d3d;
}
/* tip */
	#evost_tip{
		    background-color: #6B6B6B;
	    color: #fff;
	    position: absolute;
	    padding: 5px;
	    font-size: 12px;
	    pointer-events:none;
	}
	#evost_tip:before{
		content: "";
	    width: 0px;
	    height: 0px;
	    border-style: solid;
	    border-width: 9px 9px 0 0;
	    border-color: #6B6B6B transparent transparent transparent;
	    position: absolute;
	    bottom: -9px;
	    left: 0px;
	}
/* editing */
	.evost_section.editing{
		box-shadow:0px 0px 20px 0px #c1c1c1;
		z-index: 30;
	}
	.evost_section.rowedit span.evost_row:hover{background-color: #999999; border-radius: 5px; cursor: pointer;}
	.evost_section.seatedit span.seat:hover{background-color: #999999; border-radius: 5px; cursor: pointer;}
	.evost_section dt{
		background-color: #f1a088;
	    height: 15px; width: 70px;
	    position: absolute;
	    bottom: -22px;
	    left: 0px;
	    border-radius: 0px 0 3px 3px;
	    display: inline-block;
	    color: #ececec;
	    padding: 2px 5px 5px;
	    display: none;
	}
	.evost_section u{
		display: none;
		font-size: 12px;
		text-decoration: none;
		position: absolute; 
		left: -1px; right: -1px; top: 100%;
		padding: 2px 5px; 
		background-color: #b1b1b1; color: #ececec;
		border-radius: 0 0 5px 5px;
	}


/* unassigned and Area of interest */
	.evosteditor_content .evost_section.type_una, 
	.evosteditor_content .evost_section.type_aoi
	{
		height: 50px; width: 50px;
		border:none;
		display:flex;
		justify-content:center; align-items: center;
	}
	.evosteditor_content .evost_section.shape_none{border-radius: 0px;}
	.evosteditor_content .evost_section.shape_50per{border-radius: 50%;}
	.evost_section.type_una u, .evost_section.type_aoi u{
		display: block;
	    position: relative;
	    left: auto;
	    top: auto;
	    border-radius: 0;
	    background-color: transparent;
	    color: #868686;
	    text-transform: uppercase;
	}
	.evost_section.type_aoi{overflow: hidden;}
	.evost_section.type_aoi u i{
		display: block;
	    font-size: 24px;
	}

/* form */
	.evost_lightbox_secondary .ajde_popup{width: 450px;}
	.evost_lightbox_secondary.ajde_admin_lightbox{background-color:rgba(61, 61, 61, 0.3) }
	.evost_editor_form .req.error{
		border-color:red;
	}
	.evost_editor_form .color_select{
		display:flex;
	}
	.evost_editor_form .color_select em{
		display: block;
		height: 19px;
		width: 40px;
		top: 0; 
		margin-right: 10px;
		background-color: #f7f7f7;
		border-radius: 20px;
		border: 2px solid #d9d7d7;
		cursor: pointer;
	}
	.evost_editor_form span.desc{
		font-size: 12px;
	    font-style: italic;
	    opacity: 0.5;
	    padding-top: 5px;
	    display: block;
	} 
	.evost_editor_form .icon_select .icon_area {
		    overflow-y: scroll;
	    display: block;
	    height: 200px;
	    margin-bottom: 5px;
	    opacity: 0.5;
	}
	.evost_editor_form .icon_select .icon_area span{
		font-size: 24px;
	    padding: 10px;
	    display: inline-block;
	    cursor: pointer;
	}
	.evost_editor_form .icon_select .icon_area span:hover{background-color: #e3e3e3}
	.evost_editor_form .icon_select .icon_area span.select{background-color: #dedede}
	.evost_editor_form .icon_select .selected_icons{display: flex; padding: 10px 0;}
	.evost_editor_form .icon_select .selected_icons i{font-size: 28px;padding:0px 15px 5px 5px}
	.evost_editor_form .number_change span{
		border:1px solid #ddd;
		border-radius: 20px;
		display:flex; align-items:center;
		overflow: hidden;
		margin-top: 5px;
	}
	.evost_editor_form .number_change span em{
		text-align: center;
	    font-size: 24px;
	    flex-grow: 1;
	    cursor: pointer;
	    color:#d2d2d2; background-color: #f7f7f7;
	    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
	    -moz-user-select: none; /* mozilla browsers */
	    -khtml-user-select: none; /* webkit (konqueror) browsers */
	    -ms-user-select: none;
	}
	.evost_editor_form .number_change span em:hover{background-color:#f3c991; color:#fff; }
	.evost_editor_form .number_change span i{flex-grow:3; border-right:1px solid #ddd; border-left:1px solid #ddd; text-align: center; line-height: 33px; font-style: normal; padding-right: 1px;}

	/* old */
	.evost_forms h3{
		color:#828282;
		background-color: #eaeaea;
	    margin: -15px -10px 10px;
	    padding: 15px;
	}
	.evost_forms .evost_row_fields{padding-bottom: 15px;}
	.evost_forms p.evost_rowfield{
		padding: 0px;
		margin: 0 -10px;
		background-color: #fbf8f2;
		position: relative;
		border-bottom: 1px solid #e6e5e3;
		line-height: 25px
	}
	.evost_forms p.evost_rowfield label{
		width: auto;
		display: inline-block;
		padding: 8px;
		background-color: #eaeaea;
		padding-left: 15px;
	}
	.evost_forms p.evost_rowfield:nth-child(even) label{background-color: #f5f5f5}
	.evost_forms {position: relative;}
	a.evost_close{
		position: absolute;
		top: 10px; right: 10px;
		cursor: pointer;
	    color: #636363;
	    font-size: 14px;
	    border: 1px solid #636363;
	    border-radius: 50%;
	    font-family: 'open sans';
	    height: 25px;
	    width: 25px;
	    text-align: center;
	    padding-top: 4px;
	    opacity: 0.5;
	    line-height: 100%;
	    box-sizing:border-box;
	}
	a.evost_close:hover{background-color:#636363; color:#fff; }

	.evost_forms .tac{text-align: center;}
	.ajde_popup_text .formsin{padding: 15px 10px 0;}
	.evost_forms .formsin{
		border-bottom: 1px solid #e0e0e0;
		position: relative;
		background-color: #fbf8f2
	}
	.ajde_popup_text .formsin i.note{opacity: 0.5; display: block;}
	.ajde_popup .ajde_popup_text .evost_forms label{
		/*width: 30%;*/
		width: auto;
	    display: inline-block;
	    text-align: left;
	}
	.ajde_popup .ajde_popup_text .evost_forms input{
		border-radius: 5px;
		margin-left: 8px;
		width: auto;
		display: inline-block;
		vertical-align: middle;
	}
	.evost_forms span input, .ajde_popup .ajde_popup_text .evost_forms span input{width: 15%;}
	.evost_forms span{width: 30%;}
	.evost_forms span em{ margin-left: 5px;}
	.evost_forms i{
		position: absolute;
	    margin: 0;
	    right: 0;
	    background-color: #ff8080;
	    color: #fff;
	    padding: 0px;
	    height: 20px; width: 20px;
	    border-radius: 50%;text-align: center;
	    margin-right: 5px; margin-top: 10px;
	    box-sizing: border-box;
	    top: 0;
	    line-height: 18px;
	    font-style: normal;
	    cursor: pointer;
	}
	.evost_forms i:hover{background-color: #e6d5be}
	.evost_forms .evost_row_actions span{
		display: inline-block;
		padding: 4px 8px;
		border-radius: 5px;
		background-color: #e6d5be;
		color: #fff;
		text-transform: uppercase;
		margin-right: 5px;
		width: auto;
		font-weight: bold;
		text-align: center;
		cursor: pointer;
	}
	.evost_forms .evost_row_actions span:hover{opacity: 0.8;}
	.evost_forms span.ajde_yn_btn{width: 68px;}
	.evost_forms span.catchHandle{width: 22px;}