/**
 * EventON Seats styles
 * @version 0.1
 */

.evost_seat_selection, .evost_inline_seat_map{
	position: relative;
	padding: 0px; margin: 0;
}

/* inline seating map */
	.evost_inline_seat_map{margin: 10px 0;}
	.evost_inline_seat_map .evost_seat_layout_outter{
		background-color: #eaeaea; position: relative;    border-radius: 5px;
	    border: 8px solid #eaeaea;
	    overflow: hidden;
	}
		.evost_inline_seat_map .evost_seat_layout{max-width: 650px; margin:0 auto;}
	.evost_inline_seat_map .evost_seat_layout.map_area900-700{width: 900px;height: 700px;max-width: 900px}
	.evost_inline_seat_map .evost_seat_layout.map_area800-600{width: 800px;height: 600px;max-width: 800px}
	.evost_inline_seat_map .evost_seat_layout.map_area650-350{width: 650px;height: 350px;max-width: 650px}

.evost_seat_layout{
	background-color: #fff;
	position: relative;min-height: 350px; 
	margin: 0;
}
.evost_seat_selection > *{
	box-sizing:border-box;
}
.evost_seat_selection .evost_section, 
.evost_inline_seat_map .evost_section{
	border: 1px solid #d4d4d4;
	padding: 4px 5px;
	background-color: #efefef;
	display: inline-block;
	text-align: center;
	position: absolute;
	margin: 0 0px 0 25px;
	border-radius: 5px;
	box-sizing:border-box;
}
.evost_inline_seat_map .evost_section.align_l .evost_row{justify-content:flex-start;}
.evost_inline_seat_map .evost_section.align_r .evost_row{justify-content:flex-end;}
.evost_inline_seat_map .evost_section{margin: 0;}
.evost_seat_selection .evost_section:hover, 
.evost_inline_seat_map .evost_section:hover
{
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
	background-color: #f7f7f7
}
.evost_section.type_aoi:hover{box-shadow: none}
.evost_section.type_aoi, .evost_section.type_una{
	height: 50px;
    width: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.evost_seat_map_section .evost_section.shape_none{border-radius: 0px;}
.evost_seat_map_section .evost_section.shape_50per{border-radius: 50%;}
.evost_section.type_una{cursor: pointer;}
.evost_section.type_aoi u, .evost_section.type_una u{
	display: block;
    position: relative;
    left: auto;
    top: auto;
    border-radius: 0;
    background-color: transparent;
    color: #868686;
}

body .evorow.evoloading:before{
	background: #FAFAFA url(../../eventON/assets/images/evo-loader.gif) center center no-repeat;
	position: absolute;
	height: 100%; width: 100%;
	content:"";
	top: 0; z-index: 5; left: 0;
	opacity: 0.5;
}
body .evorow.evoloading{position: relative;}

.evost_section.turn15{-ms-transform: rotate(-15deg); -webkit-transform: rotate(-15deg); transform: rotate(-15deg);}
.evost_section.turn30{-ms-transform: rotate(-30deg); -webkit-transform: rotate(-30deg); transform: rotate(-30deg);}
.evost_section.turn45{-ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform: rotate(-45deg);}
.evost_section.turn60{-ms-transform: rotate(-60deg); -webkit-transform: rotate(-60deg); transform: rotate(-60deg);}
.evost_section.turn75{-ms-transform: rotate(-75deg); -webkit-transform: rotate(-75deg); transform: rotate(-75deg);}
.evost_section.turn90{-ms-transform: rotate(-90deg); -webkit-transform: rotate(-90deg); transform: rotate(-90deg);}
.evost_section.turn105{-ms-transform: rotate(-105deg); -webkit-transform: rotate(-105deg); transform: rotate(-105deg);}
.evost_section.turn120{-ms-transform: rotate(-120deg); -webkit-transform: rotate(-120deg); transform: rotate(-120deg);}
.evost_section.turn135{-ms-transform: rotate(-135deg); -webkit-transform: rotate(-135deg); transform: rotate(-135deg);}
.evost_section.turn150{-ms-transform: rotate(-150deg); -webkit-transform: rotate(-150deg); transform: rotate(-150deg);}
.evost_section.turn165{-ms-transform: rotate(-165deg); -webkit-transform: rotate(-165deg); transform: rotate(-165deg);}
.evost_section.turn180{-ms-transform: rotate(-180deg); -webkit-transform: rotate(-180deg); transform: rotate(-180deg);}
.evost_section.turn195{-ms-transform: rotate(-195deg); -webkit-transform: rotate(-195deg); transform: rotate(-195deg);}
.evost_section.turn210{-ms-transform: rotate(-210deg); -webkit-transform: rotate(-210deg); transform: rotate(-210deg);}
.evost_section.turn225{-ms-transform: rotate(-225deg); -webkit-transform: rotate(-225deg); transform: rotate(-225deg);}
.evost_section.turn240{-ms-transform: rotate(-240deg); -webkit-transform: rotate(-240deg); transform: rotate(-240deg);}
.evost_section.turn255{-ms-transform: rotate(-255deg); -webkit-transform: rotate(-255deg); transform: rotate(-255deg);}
.evost_section.turn270{-ms-transform: rotate(-270deg); -webkit-transform: rotate(-270deg); transform: rotate(-270deg);}
.evost_section.turn285{-ms-transform: rotate(-285deg); -webkit-transform: rotate(-285deg); transform: rotate(-285deg);}
.evost_section.turn300{-ms-transform: rotate(-300deg); -webkit-transform: rotate(-300deg); transform: rotate(-300deg);}
.evost_section.turn315{-ms-transform: rotate(-315deg); -webkit-transform: rotate(-315deg); transform: rotate(-315deg);}
.evost_section.turn330{-ms-transform: rotate(-330deg); -webkit-transform: rotate(-330deg); transform: rotate(-330deg);}
.evost_section.turn345{-ms-transform: rotate(-345deg); -webkit-transform: rotate(-345deg); transform: rotate(-345deg);}

.evost_seat_selection .evost_section .evost_row, .evost_inline_seat_map .evost_row{
	display: flex;
	clear: both;
	align-items:center;
	justify-content:center;
}
.evost_seat_selection .evost_section .evost_row .seat, 
.evost_inline_seat_map .evost_row .seat{
	display: block;
	float: left;
	width: 15px; height: 15px;
	background-color: #98ce8f;
	border-radius: 5px;
	margin: 2px;
	cursor: pointer;
	color: #fff;
    font-size: 10px;
    vertical-align: middle;
    padding: 0px 0px 4px;
    line-height: 15px;
    padding: 0;
    text-indent: -99999px
}
.evost_inline_seat_map .evost_row .seat:hover{
	    box-shadow: 0px 0px 0px 1px rgb(90, 90, 90)
}
.evost_seat_selection .evost_section .evost_row .seat span.data{display: none;}
.evost_seat_selection .evost_section .evost_row .seat.tuav,
.evost_seat_selection .evost_section .evost_row .seat.uav,
.evost_seat_selection .evost_section .evost_row .seat.res
{cursor: default;}
.evost_seat_selection .evost_section .evost_row i{
	font-style: normal;
	opacity: 0.5;
	padding-right: 4px;
	display: none;
}
.evost_section .evost_row .seat:hover, .evost_row .seat:hover
{background-color: #5da951;}
.evost_section .evost_row .evost_seat.selected.av,  
.evost_seat_legends span.selected b{background-color: #ff5722;}
.evost_section .evost_row .evost_seat.mine.tuav,  
.evost_seat_legends span.mine b
{background-color: #ff9800;}
.evost_seat_selection .evost_section .evost_row .seat.uav, 
.evost_seat_selection .evost_seat_legends span.uav b, 
.evost_seat_legends span.uav b
{background-color: #c7c7c7;}
.evost_section .evost_row .seat.tuav,
.evost_seat_legends span.tuav b
{background-color: #b3b3b3;}
.evost_section .evost_row .seat.tuav.selected{background-color: #ff8f8f;}
.evost_section .evost_row .seat.res, .evost_seat_selection .evost_seat_legends span.res b, .evost_seat_legends span.res b{background-color: #ffd452;}
.evost_section .evost_row .seat.hand.av, 
.evost_seat_selection .evost_seat_legends span.hand b, 
.evost_seat_legends span.hand b{background-color: #82cee8;}

.evost_map_information{
	width: 100%; 
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.evost_seat_legends span.legends_trig, 
.evost_view_control span{
	border: 1px solid #cacaca;
    padding: 4px 15px;
    display: block;
    margin: 0;
    margin-top: 10px;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; 
    position: relative;
}
.evost_seat_legends .evost_seat_legends_box{display: none;}
.evost_seat_legends .evost_seat_legends_box span{
    display: block;
    color: #808080;
    text-align: left;
    white-space: nowrap;
    padding: 5px;
    text-transform: none;
    border-bottom: 1px solid #e6e6e6;
}
.evost_seat_legends span.legends_trig:hover .evost_seat_legends_box{
	    display: flex;
    position: absolute;
    left: 0;
    background-color: #fff;
    border-radius: 5px;
    bottom: 100%;
    flex-direction: column;
    box-shadow: 0px 0px 15px -5px #808080;
    margin: 0 0 10px 0;
}
.evost_seat_legends span.legends_trig:hover, .evost_view_control span:hover{background-color:#cacaca; color:#fff; }
.evost_view_control{display:flex;}
.evost_view_control span.zoomin{border-radius:25px 0 0 25px;border-right:none;}
.evost_view_control span.zoomout{border-radius:0 25px 25px 0 }
.evost_view_control span{
	font-size: 20px;line-height: 16px
}

.evost_seat_selection .evost_seat_legends, .evost_seat_legends{
	text-align: center;
    margin: 0px;
    background-color: transparent;
    /* margin-right: -5px; */
    /* opacity: 0.7; */
    color: #a0a0a0;
    font-family: 'open sans'
}
.evost_seat_legends span{margin: 0 5px; font-size: 13px;}
.evost_seat_legends span b{
	height: 10px; width: 10px; 
	margin-right: 5px;
	border-radius: 5px;
	background-color: #98ce8f;
	display: inline-block;
}
.evost_section u{
	display: none;
	font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 2px 5px;
    background-color: #808080;
    color: #ececec;
    width: 100%;
    text-transform: uppercase;
    border-radius: 5px 5px 0 0
}
.evost_section.type_aoi u i.fa{display: block;font-size: 24px;}


/* lightbox */
	.evost_lightbox .evo_lightbox_content{ max-width: 650px;}
	.evost_lightbox .evo_lightbox_content .evost_seat_layout{
		background-size:cover;
		background-position: center center
	}
	.evost_lightbox .evost_seat_layout.map_area650-350{ width: 650px;}
	.evost_lightbox .evost_seat_layout.map_area650-350 .evost_seat_layout{width: 650px; height: 350px;}
	.evost_lightbox .evost_seat_layout.map_area800-600{max-width: 800px; width: 800px;}
	.evost_lightbox .evost_seat_layout.map_area800-600 .evost_seat_layout{width: 800px; height: 600px;}
	.evost_lightbox .evost_seat_layout.map_area900-700{max-width: 900px; width: 900px;}
	.evost_lightbox .evost_seat_layout.map_area900-700 .evost_seat_layout{width: 900px; height: 700px;}
	.evost_seat_layout.seat_size12-12 .evost_section .evost_row .seat{width: 12px;height: 12px;}
	.evost_seat_layout.seat_size10-10 .evost_section .evost_row .seat{width: 10px;height: 10px; margin: 1px;}

	.evost_lightbox_body.evoloading:before{
		background: #fff url(../../eventON/assets/images/evo-loader.gif) center center no-repeat;
		position: absolute;
		height: 100%; width: 100%;
		content:"";
		top: 0; left: 0;
		opacity: 0.5;
		z-index: 90002;
	}
/* countdown timer */
	.evost_cart_expirations .countdown-amount{font-size: 16px; font-weight: bold;}
/* tooltip */
	.evost_tooltip{
		position: fixed; 
		display: block;
		visibility:hidden;
		font-family: 'roboto','open sans';
		background-color: #fff;
		z-index: 99999;
		border:1px solid #d8d8d8;
		border-radius: 5px;
		pointer-events:none;
		-webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
		-webkit-transition: all .5s ease;
		-moz-transition: all .5s ease;
		-ms-transition: all .5s ease;
		-o-transition: all .5s ease;
		transition: all .5s ease;
	}
	.evost_tooltip.visible{visibility: visible;}
	.evost_tt_content .label, 
	.evost_tt_content .value{display: block;}
	.evost_tt_content .evost_ttc_data{
		padding: 0 0 15px; margin-bottom: -15px;		
	}
	.evost_tt_content, .evost_tt_data, .evost_section_information, .evost_section_information_2{
		padding: 5px 10px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		min-width: 200px;
    	justify-content: space-between;
	}
	.evost_tt_content, .evost_section_information, .evost_section_information_2{	
    	padding: 10px;
    	margin: 0;
    	border-bottom: 1px solid #dfe4e7;    	
	}
	.evost_tt_content.unaseat_qty{font-size: 14px;}
	.evost_section_information span.icon i.fa-wheelchair{color: #82cee8; font-weight: bold;margin-top: 4px;}
	.evost_section_information, .evost_tooltip .evost_section_information_2{
		font-size: 12px;
	    padding: 5px 10px;
	}
	.evost_tt_content .evost_ttc_data .label{
		text-transform: uppercase;
		font-size: 14px;
		line-height: 1;
	}
	.evost_tt_content .evost_ttc_data{text-align: center;}
	
	.evost_tt_content .evost_ttc_data:last-child{text-align: right;}
	.evost_tt_content .evost_ttc_data:first-child{text-align: left;}
	.evost_tt_content .evost_ttc_data .value{
		font-size: 18px;
		line-height: 1;
		font-weight: bold;
		padding-top: 5px;
	}
	.evost_tix_stub_content{
		font-family: 'roboto','open sans';
		background-color: #fff;
		border:1px solid #d8d8d8;
	}
	.evost_selected_seats{
		padding: 0px;
		border-top:1px solid #dedede;
		margin: 0;
    	background-color: #efefef;
	}
	.evost_seats_footer p{
		margin: 0;
		padding: 12px 5px 5px;
	    text-align: center;
	    font-size: 12px;
	    font-family: 'open sans','arial'
	}
	body .evost_seat_map_section p.evost_msg, 
	body #evcal_list .evost_seat_map_section p.evost_msg{
		text-align: center;
		background-color: #98ce8f;
	    color: #fff;
	    padding: 8px 5px;
	    margin: 10px 0;
	    display: none;
	    font-style: normal;
	    font-size: 14px;
	}
	body #evcal_list .evost_seat_map_section p.evost_msg.error{background-color:#ff7b7b }
	.evost_selected_seats p.evost_tix_title, 
	body .evost_seat_map_section p.evost_tix_title{ 
		border-top: 1px solid #c5c5c5;
	    margin-top: 30px;
	    margin-bottom: 20px;
	    border-bottom: 1px solid #c5c5c5;
	    padding: 10px;
	    background-color: #eeee;
	    text-transform: uppercase;
	    font-style: normal;
	    font-size: 16px;
	    font-weight: bold;
	}
	.evost_selected_seats li, .evost_seats_in_cart li{position: relative; margin-bottom: 5px;}
	.evost_selected_seats .evost_remove_tix, .evost_seats_in_cart .evost_remove_tix{
		position: absolute;
		right: 0;
		top: 0;
		z-index: 90001;
	    margin: -10px -12px 0 0;
	    color: #cfcfcf;
	    background-color: #000;
	    border-radius: 50%;
	    padding: 5px;
	    height: 16px;
	    width: 16px;
	    text-align: center;
	    line-height: 90%;
	    font-size: 16px;
	    cursor: pointer;
	    font-weight: 300;
	    box-sizing: content-box;
	    -moz-box-sizing: content-box;
	    font-family: 'open sans',arial
	}
	.evost_selected_seats .evost_remove_tix:hover, .evost_seats_in_cart .evost_remove_tix:hover{background-color: #808080}
	.evost_stub_action{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		padding: 10px 0;
	}


	

/* responsive for smaller screens */
	.evo_lightboxes .evost_lightbox .evo_lightbox_content.compact .evost_seat_legends{display: none;}
	.evo_lightboxes .evost_lightbox .evo_lightbox_content.compact{
		max-width: 100%;
		width: auto!important;
	}
	.evo_lightboxes .evost_lightbox .evo_lightbox_content.compact .evost_seat_layout{
		background-image: none!important;
		height: auto;
		width: 100%;
		margin: 0;
		height: 300px;
	    overflow-y: scroll;
	    padding-bottom: 5px;
	}
	.evo_lightboxes .evo_lightbox_content.compact .evost_section u{display: block;}
	.evo_lightboxes .evo_lightbox_content.compact .evost_seat_selection .evost_section{
		position: relative;
	    width: 100%;
	    display: block;
	    left: auto!important;
	    margin: 0; padding: 0;
	    margin-bottom: 10px;
	    top: auto!important;
	    -ms-transform: rotate(0deg);
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	}
	.evo_lightboxes .evo_lightbox_content.compact .evost_seat_selection.yes_ard .evost_section .evost_row{
		display: none;
	}
	.evo_lightboxes .evo_lightbox_content.compact .evost_seat_selection.no_ard .evost_section .evost_row{display: block;}
	.evo_lightboxes .evo_lightbox_content.compact .evost_seat_selection.yes_ard .evost_section u{cursor: pointer;}
	.evo_lightboxes .evo_lightbox_content.compact .evost_seat_selection.no_ard .evost_section u{cursor: default;}
	.evo_lightboxes .evo_lightbox_content.compact .evost_seat_selection .evost_section .evost_row .seat{
		    text-indent: 0;
	    height: auto;
	    width: 100%;
	    float: none;
	    background-color: transparent;
	    color: #808080;
	    font-size: 16px;
	    padding: 10px;
	    margin: 0;
	    border-bottom: 1px solid #d4d4d4;
	    border-radius: 0;
	    position: relative;
	}
	.evo_lightboxes .evo_lightbox_content.compact .evost_seat_selection .evost_section .evost_row .seat:hover{
		background-color: #f7f3ec
	}
	.evo_lightboxes .evo_lightbox_content.compact .evost_seat_selection .evost_section .evost_row .seat.uav,
	.evo_lightboxes .evo_lightbox_content.compact .evost_seat_selection .evost_section .evost_row .seat.res
	{background-color: #dcdcdc;}

	.evo_lightboxes .evo_lightbox_content.compact .evost_seat_selection .evost_section .evost_row .seat.selected{
		background-color: #ffeac5;
	}
	.evo_lightbox_content.compact .evost_seat_selection .evost_section .evost_row .seat span.data{
		display: flex;
		justify-content: space-between;
	}
	.evo_lightbox_content.compact .evost_seat_selection .evost_section .evost_row .seat span.data span.price span:first-child{
		opacity: 0.5;
	    font-size: 12px;
	    padding-right: 10px;
	}
	.evo_lightbox_content.compact .evost_seat_selection .evost_section .evost_row .seat.hand:before{
		content:"";
		height: 100%;
		position: absolute;
		left: 0; top: 0;
		width: 3px;
		background-color: #82cee8
	}
	.evo_lightbox_content.compact .evost_tooltip{visibility: hidden;}

/* vos */
	.evost_seats_preview .evovo_price_options{margin-top: 10px;}
	.evost_seats_preview .evovo_price_options h3{font-size: 16px;}
	.evost_tix_stub_content .evost_tt_data.otherdata{
		background-color: #f9f9f9;
   		border-bottom: 1px solid #dfe4e7;
	}
	.evost_tix_stub_content .evost_tt_data.otherdata,
	.evost_tix_stub_content .evost_tt_data.hastotal{font-size: 14px;}

/* cart pages */
	p.evost_cart_timer{
		    background-color: #91d87a;
	    color: #fff;
	    padding: 10px
	}
/* RESPONSIVE */
@media (max-width: 900px){
	.evost_seat_selection{overflow: hidden}
}
@media (max-width: 400px){
	.evo_lightboxes .evo_lightbox_content.compact .evost_seat_selection .evost_section .evost_row .seat{
		font-size: 14px;
	}
}