/**
 * Eventon Checkin customers page styles
 * @version 0.6
 */

body.evocheckin{
	height: 100%;
	width: 100%;
	display: block;	
}
.evo_checkin_page.no{
	background-color: #db6e58;
}
.evo_checkin_page{
	height: 100%;
	width: 100%;
	background-color: #84b069;
	position: relative;
	text-align: center;
	color: #fff;
	padding-bottom: 300px;
	padding-top: 100px;
}
.evo_checkin_page.already_checked{background-color:#4695bb }
.evo_checkin_page.refunded{background-color:#7d7d7d }
.evo_checkin_page.already_checked.yes p.sign, .evo_checkin_page.refunded p.sign{
	background: none;	
}
.evo_checkin_page.already_checked p.sign:before,
.evo_checkin_page.refunded p.sign:before
{
	content:"!";
	color: #fff;
	    text-align: center;
    font-size: 140px;
    font-weight: bold;
    line-height: 190px;
}
.evo_checkin_page >*{
	font-family: 'open sans', 'arial';
	margin: 0; padding: 0;
	text-align: center;
	
}
.evo_checkin_page h2.tix_id{
	padding: 30px 0;
	text-transform: uppercase;
	color:#fff;
	font-weight: bold;
	font-size: 42px;
}

.evo_checkin_page.no p.sign{background: url(checkin_no.png) center center no-repeat;}
.evo_checkin_page.yes p.sign{background: url(checkin_yes.png) center center no-repeat;}
.evo_checkin_page p.sign{
	width: 225px;
	height: 225px;
	border:12px solid #fff;
	border-radius:50%;
	margin: 0px auto 40px;
	padding: 0;
	position: relative;
}
.evo_checkin_page h4{
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	color:#fff;
}
.evo_checkin_page h5{text-transform: uppercase; padding-top: 20px;padding-bottom: 10px;
	color:#fff;
	font-size: 24px;
	opacity: 0.7;
}
.evo_checkin_page ul{padding-bottom: 30px; list-style: none}
.evo_checkin_page li span{text-transform: uppercase; padding-right: 10px; opacity: 0.7;}

.evo_checkin_page .btn:hover{
	text-decoration: none; box-shadow: none;
	background-color: rgba(255, 255, 255, 0.14);
}
.evo_checkin_page .btn{
	display: inline-block;
	border:1px solid #fff;
	border-radius:4px;
	padding:4px 7px;
	color: #fff;
	text-transform: uppercase;
	opacity: 0.7;
	box-shadow: none;
}
.evo_checkin_page .evpqr_content{
	max-width: 600px;
	margin:0 auto;
	color:#fff;
	padding-top: 20px;
}
.evo_checkin_page .evpqr_content p, 
.evo_checkin_page .evpqr_content label{
	color:#fff;
}
.evo_checkin_page .evpqr_content label{display: block;}
.evo_checkin_page .evpqr_content input{
	border-radius: 5px; margin-right: 5px;
	border: none;
    box-shadow: none;
    padding: 10px;
    font-size: 16px;
    line-height: 16px;
    box-sizing: border-box;
}
.evo_checkin_page .evpqr_content button{
	box-sizing: border-box;
    line-height: 16px;
    padding: 12px 20px 11px;
}
.evo_checkin_page .evpqr_content input,
.evo_checkin_page .evpqr_content label{
	margin-bottom: 10px;
}

.evo_checkin_page .evoqr_other_tickets.checked{background-color:#A8C784 }
.evo_checkin_page .evoqr_other_tickets.check-in{background-color:#A0A0A0 }
.evo_checkin_page .evoqr_other_tickets.refunded{background-color:#ff6f6f }

/*-- Responsive --*/
@media (max-width: 480px){
	.evo_checkin_page {
		padding: 20px;
	}
	.evo_checkin_page p.sign{
		width: 170px;
		height: 170px;
	}
	.evo_checkin_page h2{padding-top: 50px;}
	.evo_checkin_page h4{font-size: 22px; padding:0 15px;}
}	