﻿RSVP (RS) addon for EventON Plugin
====================================
v 2.6.1 (2018-10-8)
ADDED: RSVP edit page to have resend confirmation and notification emails option
FIXED: unable to delete rsvp from backend
FIXED: rsvp form placeholder text color not working
UPDATED: confirmation email to use RSVP object
UPDATED: Utilize RSVP post object in rsvp edit page meta boxes
UPDATED: Moved functions into RSVP object from functions file

v 2.6 (2018-9-25)
ADDED: New RSVP object extending event object
ADDED: Option to disable sending out confirmation emails to attendees
ADDED: additional fields to be shown only on certain RSVP status
ADDED: RSVP ID as part of the download attendees CSV file
ADDED: rsvp event maanger to order events by event time
ADDED: rsvp event manager separate past events with a subtitle
ADDED: Abilty to show only certain form fields per each event
FIXED: email list emails message formating correction
FIXED: hide rsvp posts from showing in empty search on website
FIXED: actionUser event manager missing translation text
FIXED: download attendees as CSV splitting event time into other columns
FIXED: download attendees as CSV empty attendees names skip column
FIXED: changing rsvp to yes after capacity met not validating
FIXED: incard form styles not reflecting changes
FIXED: terms and conditions text to have appearance value
FIXED: change rsvp causing not enough space error
FIXED: change RSVP showing exceed per rsvp limit
FIXED: If event is cancelled disable rsvping
FIXED: additional guest names empty filtering
FIXED: backend translation textdomain update
FIXED: download attendees blocked only to loggedin users
UPDATED: Confirmation email
UPDATED: Moved uneditable pre-filled fields only after pre-fill fields activated
REQ: Eventon 2.6.13

v 2.5.15 (2018-2-7)
ADDED: Missing form submit button color edit
FIXED: Loggedin user only not working without role selection
FIXED: Incorrect additional guest name text translation
FIXED: incard RSVP form global value not working correct

v 2.5.14 (2017-12-5)
ADDED: Ability to show not attending guest list as well
ADDED: Ability to show not attending guest count on eventtop
ADDED: Ability to email not coming guest list to someone
FIXED: Sending attendee list email issues
FIXED: user role based rsvp not working
FIXED: rsvp post styles
FIXED: not able to checkin guests on RSVP edit page
FIXED: Missing status on newly created RSVPs
UPDATED: when there is 1 person rsvped show the number instead of text
UPDATED: Compatibility with eventon 2.6.4

v 2.5.13 (2017-9-13)
ADDED: Confirmation email to have event location in add to calendar file
ADDED: Download attendees CSV to include event time
ADDED: RSVP download attendees CSV pluggable filters
FIXED: party size validation not working
FIXED: already RSVPed status button color
FIXED: email addresses with + not going through
FIXED: undefined post id in class-emailing.php & other undefined errors
FIXED: admin side checking guests not working
FIXED: Repeating events not passing the time correct
FIXED: confirmation email to use proper unix event times 
FIXED: view attendees for repeating events showing all
FIXED: checkin translated text not showing after checking in guest
FIXED: Some of the missing text translations in backend
UPDATED: wording on rsvp meta box fields
UPDATED: compatibility with actionUser 2.1
UPDATED: event edit page RSVP lightbox styles

v 2.5.12 (2017-7-7)
ADDED: Option to enter custom login url using eventon 2.5.5
ADDED: RSVP NO attendees also show in view attendees list in edit event page
ADDED: csv attendee file to include checkin status
FIXED: download attendees list as CSV not working
FIXED: received RSVP notifications value not passing through in actionUser Event manager
FIXED: RSVP lightbox translations not working on some steps
FIXED: RSVP manager update to rsvp reflect on list upon closing lightbox

v 2.5.11 (2017-6-19)
FIXED: userid passed in old version not linking to correct profile in guest list
FIXED: email address trimming for spaces
FIXED: repeat events attendees list showing all for first repeat
FIXED: event manager RSVP missing translations
FIXED: event manager show only selected RSVP choice option stats
FIXED: Couple of other missing translations

v 2.5.10 (2017-6-13)
ADDED: Action filters to form
ADDED: Missing backend translations for text strings
ADDED: Receive email notification field support for AU event submission form
ADDED: Maximum capacity count per RSVP field support for AU event submission form
ADDED: Option to download attendees as CSV to AU event manager
ADDED: Option to checkin attendees from AU event manager
FIXED: Receive updates not saved correctly
FIXED: eventtop rsvped status to update up on change on eventcard
FIXED: Guest list with no name guests to be hidden
FIXED: minor form style issues
FIXED: rsvp form text not reflecting other language translations
UPDATED: Login button pluggable filters
UPDATED: Minor style update
UPDATED: AU event manager RSVP styles

v 2.5.9 (2017-4-7)
ADDED: Missing translations on actionUser event manager
ADDED: Additional guest names in notification email
ADDED: Additional guest names missing in confirmation email
FIXED: back to events link not working in AU event manager for RSVP stats
FIXED: Minor style update
FIXED: admin notice for template customization link
FIXED: Additional guest names not working on incard form
FIXED: Error when trashing rsvp post

v 2.5.8 (2017-3-30)
ADDED: Pluggability for email someone guest list fields
ADDED: Missing language text translation support for event manager for actionUser
ADDED: Eventtop data to update upon new RSVP submission
ADDED: Option to open RSVP form as inCard form per event and globally
ADDED: More pluggable action hooks 
FIXED: attendee profile link to use custom structure first
FIXED: Remaining count shows regardless of settings for event
FIXED: new RSVP form capacity to 1 on load
FIXED: update form error background color for new forms
FIXED: if confirmation emails are disabled not show text on success message
FIXED: When RSVP is deleted the data not getting updates
UPDATED: load script files when eventon loads

v 2.5.7 (2017-2-15)
ADDED: eventtop guest count data to update upon new rsvp
ADDED: Required fields in the form to have an asterick next to it
ADDED: Option to enable post author to receive new RSVP notifications
ADDED: ActionUser intergration with event manager to see RSVP stats for event
ADDED: concatenated style support for eventon
FIXED: Guest link was not checking correctly for value
FIXED: Find RSVP not finding rsvps
FIXED: user profile link structure not working
FIXED: eventtop RSVPing not showing the event as a rsvped event on manager
FIXED: RSVP form language translations not working for some text
UPDATED: Edit event script bugs on lightbox
UPDATED: Email RSVP to attendee ajax update

v 2.5.6 (2017-1-13)
ADDED: If change rsvp status havent changed, not to resend emails
ADDED: Support for custom link structure for guest profile page
FIXED: Missing other attendee names from backend
FIXED: Other attendee names missing in the CSV download file
FIXED: L2 values for certain text strings not passing through
FIXED: Correct language not passing to lightbox form text strings
FIXED: Change RSVP not finding the rsvp
UPDATED: Change RSVP to only use email address for looking up RSVPs
UPDATED: guest list icons UI design update

v 2.5.5 (2016-12-30)
FIXED: Admin emails not going through
FIXED: Missing translations

v 2.5.4 (2016-12-17)
FIXED: spelling error fixed
FIXED: ActionUser fields not saving updated values for RSVP fields
FIXED: prefill loggedin user field incorrectly displaying data
FIXED: disable editting prefill data not working
FIXED: Rsvp options styles when only yes visible
FIXED: All RSVP data update real time in-window after RSVP form close
FIXED: rsvp event manager not opening rsvp lightbox form
FIXED: Capacity not honoring on eventop RSVPing
UPDATED: Layout design of RSVP section in eventCard
UPDATED: eventon 2.5 font family compatibility
UPDATED: guest list filter to pass rsvp id as well
UPDATED: Better display of eventTop information for RSVP
UPDATED: Show rsvp count only shows it its more than 1

v 2.5.3 (2016-12-5)
ADDED: actionuser field to have class names
FIXED: Minor version update
FIXED: Additional notes field not showing when RSVP option set to no
FIXED: Confirmation email to pull correct location information from taxonomies
UPDATED: Compatibility with eventon 2.4.10
UPDATED: Confirmation email 

v 2.5.2 (2016-11-22)
FIXED: Only fullname clickable to buddypress profile pages
FIXED: Correct success message for changing rsvp to no
FIXED: Proper hiding of fields when RSVP choice changed
UPDATED: ActionUser event manager HTML elements
UPDATED: No rsvp choice to always show up on change RSVP form

v 2.5.1 (2016-11-14)
ADDED: Link guests to matching buddypress profile page
FIXED: Remaining rsvp count not showing after RSVPing
FIXED: Actionuser capacity values incorrect on event manager
FIXED: Rsvp manager translation issue
FIXED: Correct message for past events

v 2.5 (2016-10-19)
ADDED: New lightbox attendee info on back-end
ADDED: guest list get updated after a guest RSVP to event via ajax
FIXED: Custom field values not saving in the backend
FIXED: Translation mismatch
FIXED: rsvp not allowed when capacity value left empty
FIXED: Stop daily digest when events start time is past current time
FIXED: prefill loggedin user info populate fields
FIXED: Duplicate events still passing RSVPed values
UPDATED: admin post object error
UPDATED: to use new eventon lightbox system on frontend
UPDATED: Styles for rsvp manager
UPDATED: order rsvp manager events to list past events at the end

v 2.4.3 (2016-8-18)
ADDED: More Actionuser form fields support
ADDED: Option to disable nonce check for RSVP submissions
FIXED: RSVP event manager lang shortcode not working
UPDATED: Capacity tally to be updates from repeat capacity

v 2.4.2 (2016-6-22)
FIXED: notification email missing translations
FIXED: eventtop tag filter not returning correct default
FIXED: Translation issue
FIXED: Contact us link not working on confirmation email

v 2.4.1 (2016-5-31)
ADDED: Event Manager to show a message if user havent RSVPed to any events
FIXED: Compatible with actionUser 2.0.3
FIXED: Missing language translations

v 2.4 (2016-4-26)
ADDED: Support upto 5 additional form fields now that are pluggable
ADDED: Additional form fields to be included in download CSV file
ADDED: Option for guest list only visible to rsvped guests
ADDED: Eventtop tag for when rsvp is closed for event or no more spaces left
ADDED: direct link to event page with url params to full rsvp form nm, lnm, em
ADDED: Each event can control whether user need loggedin to RSVP
ADDED: Better ActionUser event submission support for more rsvp fields
FIXED: Remove usage of get_currentuserinfo() which is deprecated in WordPress 4.5
FIXED: Incorrectly yes value stay same when changed RSVP
FIXED: When rsvp was deleted rsvp count not updating
FIXED: Change RSVP not finding RSVP after rsvping
FIXED: event is pending -count- was not translating
FIXED: lightbox eventtop RSVP styles
FIXED: eventtop not converting language translations
FIXED: close RSVP before X minuted still showing options
FIXED: Missing appearance for RSVP options in eventtop
FIXED: Not able to hide change rsvp
FIXED: Once close RSVP guest list not showing
FIXED: Special characterx not exporting in CSV file
FIXED: Event Manager text not translated
FIXED: RSVP edit post not showing correct additional info field types
FIXED: RSVP edit post event time blank for non repeating events
FIXED: Guest list showing +1 count incorrect
FIXED: assets loading on correct https
UPDATED: confirmation email subject line htmlspecialchars_decode for ASCI
UPDATED: disable RSVP when event is past with option to reverse this

v 2.3.3 (2016-2-24)
FIXED: First name only entries not showing in several places
UPDATED: Option to choose initials or full name for guest list

v 2.3.2 (2016-2-22)
FIXED: event pending text in language not saving translated text
FIXED: be the first to RSVP showing empty box infront

v 2.3.1 (2015-12-14)
FIXED: Change RSVP not showing up

v 2.3 (2015-12-10)
ADDED: Multiple line textbox as rsvp form field
ADDED: Support for additional notes field when not attending event
ADDED: Option to show remainging spots on eventtop
ADDED: confirmation email to have event detail
ADDED: Admin to get notification email when rsvp changed
ADDED: option for minimum capacity for event to happen 
ADDED: Option to hide change rsvp option for only rsvped guests
ADDED: Nice RSVP count bar to event edit
ADDED: Daily digest email for events with RSVP data
FIXED: EventON 2.3.13 compatibility
FIXED: Nonce error on form submission
FIXED: RSVP options to show on eventcard when eventtop rsvp is on
FIXED: When rsvp deleted RSVP count get sync
FIXED: RSVP options not translating correct
FIXED: Form error message not showing anything for some stages
UPDATED: Email templates
UPDATED: Email time and date format to reflect wp format settings
UPDATED: Eventtop rsvping option settings to an easier method
UPDATED: Moved change rsvp button to its own location
UPDATED: User rsvp data store in event meta instead of options
UPDATED: RTL Styles
UPDATED: guests list on hover show full name
UPDATED: RSVP section UI and layout
TESTED: change rsvp not changing rsvp count
TESTED: manually add rsvp and auto sync rsvp count

v 2.2.5 (2015-10-20)
FIXED: change rsvp confirmation not showing up and giving error

v 2.2.4 (2015-10-10)
FIXED: additional fields for RSVP form not going through
UODATED: change rsvp option available even after capacity met

v 2.2.3 (2015-9-30)
FIXED: Additional fields non required not working properly
FIXED: Errors on notification email dates

v 2.2.2 (2015-9-23)
FIXED: Missing language translations for rsvp form
FIXED: Confirmation email week of the day translation missing
FIXED: Subject and email names translations not working for emails
FIXED: Fixed notification emails not going through for RSVP submissions
UPDATED: To send new rsvp confirmation email upon changing RSVP
UPDATED: email sending functions

v 2.2.1 (2015-9-2)
UPDATED: email template instructions added to template files
FIXED: View attendees list not working for non repeating events

v 2.2 (2015-8-6)
ADDED: Eventtop to display RSVP count
ADDED: RSVP tab to eventON submenu on left panel
ADDED: support for dropdown field in RSVP form
ADDED: Ability to add new RSVPs from wp-admin & set repeat intervals
ADDED: Logged-in user be able to RSVP with one click from eventtop
ADDED: Phone number to CSV download attendees
ADDED: Phone number and other information to RSVP edit page
ADDED: Phoner number to lightbox attendee list
ADDED: Show if logged-in user already RSVPed or not (v2.2+)
ADDED: RSVP capacity for each repeating interval for events
ADDED: Whos coming adjusted for repeating event intervals
ADDED: Validation for party size with capacity limit
ADDED: input placeholder & font color to appearance settings
ADDED: Receive updates info added to notification email
ADDED: Sync RSVP count when RSVP is trashed
ADDED: Terms & conditions link for RSVP form
ADDED: Event time to notification email
ADDED: Additional information for only loggedin RSVP-ed users
ADDED: Additional information on confirmation email
ADDED: Sync RSVP count when an RSVP enabled event is duplicated
ADDED: loggin button for when user is not loggedin
ADDED: Capability to disable editing of prefill fields
ADDED: Support for additional basic text line in the form
ADDED: Ability to email RSVP list
ADDED: Ability to email attendees list to someone
ADDED: Ability to email just the guests coming to event
ADDED: Bcc emailing to list
ADDED: Ability to see attendees for each repeating intervals
ADDED: Ability to restrict number of spaces per RSVP
ADDED: RSVP user manager
FIXED: same email RSVPing more than once
FIXED: Remaining spots showing correctly on event card
FIXED: prefill forms not filling data correctly
FIXED: RSVP options responsive styles
FIXED: language error on rsvp options
FIXED: changing RSVP to NO not updating rsvp count

v 2.1.5 (2015-5-20)
FIXED: Missing terms in confirmation email
FIXED: Incorrect success message on rsvp submission
UPDATED: Compatibility to eventon 2.3.2

v 2.1.4 (2015-3-30)
FIXED: Confirmation email not going with correct data

v 2.1.3 (2015-3-17)
ADDED: Settings link to plugins page
FIXED: RSVP options not hidden when there are no spots left
FIXED: Language translations for RSVP options

v 2.1.2 (2015-1-5)
FIXED: RSVP options not showing when capacity limit was on

v 2.1.1 (2014-12-19)
FIXED: Show who’s not coming not saving for events
FIXED: Phone field not translating correctly

v 2.1 (2014-11-26)
FIXED: RSVP Form styles
FIXED: RSVP settings fields not being able to disable
FIXED: Incorrectly restricting rsvp for one email address
UPDATED: whos coming section to be turned off per each event

v 2.0 (2014-10-22)
ADDED: Search rsvp by rsvp id on admin pages
ADDED: Admin rsvp column sorting capabilities
ADDED: Ability to show who is coming with attendee list per event
ADDED: Option to hide change RSVP button via settings
ADDED: Ability to resend RSVP confirmation email
ADDED: Ability to send RSVP confirmation to custom emails
ADDED: Restrict user to rsvp only once for event
FIXED: RSVP not setting time correct for repeat events
FIXED: closing RSVP for repeat events closing for wrong time
FIXED: Missing custom fields from confirmation and notification emails
FIXED: Email proper language translations
FIXED: Site wide proper translation of checkin status text
FIXED: Show spots remaining for events to rsvp
UPDATED: COmpletely re designed the front-end of the form and eventCard RSVP integration

v 1.2 (2014-9-18)
FIXED: Widget Styles
FIXED: view and edit links to admin not working
FIXED: RSVP option no and maybe be able to deselect from selection
UPDATED: Compatibilty with eventon 2.2.17

v 1.1.1(2014-8-26)
FIXED: Rsvp not working when switched months and sorting

v1.1 (2014-8-7)
FIXED: Additional email addresses for each Event to receive notifications
FIXED: change rsvp not working for some

v1.0 (2014-6-18)
ADDED: Ability to allow rsvp only for logged-in users
ADDED: Ability to pre-fill fields if user is logged-in
ADDED: Option to select which RSVP status options to show on the form
ADDED: Option to select which fields to show on form
ADDED: Ability to add upto 3 additional custom text fields and set required or not
ADDED: Captcha verification code before submitting RSVP form
ADDED: Ability to set capacity and remaining RSVPs
ADDED: Ability to close RSVP X minutes before event end
ADDED: Option to set only logged-in users to change RSVP
ADDED: RSVP notification email to have reply-to email and email address of RSVP
UPDATED: RSVP post page to show a RSVP card
UPDATED: Send out email confirmation form RSVP automatically without having to activate 
UPDATED: ajax form submission validations
UPDATED: CSS for mobile responsive design
FIXED: Email notifications not sending through
FIXED: Compatibility to event on 2.2.13
FIXED: Retina yes no buttons for rsvp on wp-admin

v0.4 (2014-6-1)
UPDATED: Compatibility with eventON 2.2.12

v0.3 (2014-5-27)
UPDATED: Yes no button compatibility for wp-admin

v0.2 (2014-5-20)
FIXED: Slowness on wp-admin 
FIXED: RSVP count not syncing and calculating correct
FIXED: incorrect rsvp apperance settings on eventon settings page

v0.1 (2014-3-26)
Initial release