/**
 * Event Ticket styles
 * @version 1.3.2
 */
/* cart notification */	
	.ajde_evcal_calendar .evotx_ticket_purchase_section .evotx_next_event{padding-top: 10px;}
	
/* added to cart notices */
	.evcal_eventcard .evo_metarow_tix .tx_wc_notic{
		margin: 15px -50px -25px -55px; 
		background-color: #93d48c;
		text-align: center;
		color:#fff;
	}

	.evcal_eventcard .evo_metarow_tix .tximg .tx_wc_notic{
		margin: 15px -45px 0px -55px; 
	}
	
	.evcal_eventcard .evo_metarow_tix .tx_wc_notic.error, 
	.evo_metarow_tix .evotx_success_msg.bad{background-color:#fb9287; margin-top: 20px; }
	body #evcal_list .evo_metarow_tix .tx_wc_notic .error, .evo_lightbox_content .tx_wc_notic .error{display: none;}
	body #evcal_list .evo_metarow_tix .tx_wc_notic.error .error, 
	.evo_lightbox_content .tx_wc_notic.error .error{display: block; font-size: 14px; margin: 0;}
	.evo_metarow_tix .tx_wc_notic.error .evo-success{display: none;}
	
	body .evorow.evcalevdata.row .evotx_success_msg.bad,
	#evcal_list .eventon_list_event .event_description p.evotx_success_msg.bad,
	.evo_lightbox_content .evcal_evdata_row p.evotx_success_msg.bad
	{padding-top: 50px;}
	
	.evo_metarow_tix .evotx_success_msg.bad:before{display: none;}
	.evo_metarow_tix .evotx_success_msg:before{
		content: "L";
	    font-family: arial;
	    color: #fff;
	    display: block;
	    background-color: #93d48c;
	    font-weight: normal;
	    padding-left: 0px;
	    height: 90px;
	    width: 90px;
	    line-height: 80px;
	    border-radius: 50%;
	    position: absolute;
	    top: 0; left: 50%;
	    margin: 50px 0 0 -50px;
	    -ms-transform: scaleX(-1) rotate(-45deg);
	    -webkit-transform: scaleX(-1) rotate(-45deg);
	    transform: scaleX(-1) rotate(-45deg);
	    box-sizing: border-box;
	    text-align: center;
	    font-size: 50px;
	    font-style: normal;
	    border: 4px solid #fff;
	}
	body .evorow.evcalevdata.row .evotx_success_msg,
	#evcal_list .eventon_list_event .event_description p.evotx_success_msg,
	.evo_lightbox_content .evcal_evdata_row p.evotx_success_msg{
		padding: 190px 0 50px 0px;
	    font-size: 24px;
	    font-style: normal;
	    text-transform: uppercase;
	    position: relative;
	    color:#fff;
	}
	.evotx_success_msg span{
		display: block; font-size: 14px; margin-top: 20px;
		padding-top: 15px;
		border-top:1px solid rgba(255, 255, 255, 0.37);
	}
	.evotx_success_msg span em{}
	#evcal_list .eventon_list_event .event_description .evotx_success_msg .evcal_btn,
	.evo_lightbox .evo_lightbox_content .evcal_evdata_row .evotx_success_msg .evcal_btn{
		line-height: 1.4; 
		background-color: transparent;
	}

	/* smaller screens */
	@media (max-width: 600px){
	}

/* event top add to cart buttons */
	#evcal_list .eventon_list_event .evcal_desc .evotx_add_to_cart em,
	.evo_pop_body .evcal_desc .evotx_add_to_cart em{
		font: bold 14px arial;
		display: inline-block;
		padding: 8px 12px!important;
		margin-top: 4px;
		text-transform: uppercase;
		text-decoration: none;
		border-radius: 4px;
		border-bottom: none;
		font-style: normal;
		color: #ffffff;
		background: #237ebd;
		cursor: pointer;
	}
	#evcal_list .eventon_list_event .evcal_desc .evotx_add_to_cart em:hover,
	.evo_pop_body .evcal_desc .evotx_add_to_cart em:hover{opacity: 0.6;}

/* event card event ticket image section */
	.evoTX_wc.tximg .evotx_image, 
	.evoTX_wc.tximg .evoTX_wc_section{
		width: 50%;
		float: left;
		display: block;
	}
	.evoTX_wc.tximg .evoTX_wc_section{padding-top: 50px;}
	.evoTX_wc.tximg .evoTX_wc_section form{margin-right: 20px;}
	.evoTX_wc.tximg .evotx_image img{
		max-width: 100%; height: auto;
		border-radius: 5px;
	}
	.evoTX_wc.tximg .clear{clear: both;}
	.evoTX_wc.tximg .evo_data_val.evotx_description, .evoTX_wc.tximg .evotx_guest_list{
		margin-right: 15px; margin-bottom: 10px;}
	.evoTX_wc.tximg .evotxINQ_box{margin-right: 15px;}

	
	.eventon_list_event .evoTX_wc.tximg table.variations tr{
		position: relative;
	}
	.eventon_list_event .evoTX_wc.tximg table.variations td.label{
		display: block;
		position: absolute;
	}
	.eventon_list_event .evoTX_wc.tximg table.variations td.label label,
	.eventon_list_event .evoTX_wc table.variations td.label label{
		font-style: italic;
		font-size: 18px;
		color: #808080;
    	font-weight: normal;
	}
	.eventon_list_event .evoTX_wc.tximg table.variations td.value{
		padding-top: 40px; position: relative; padding-left: 0;
	}
	.eventon_list_event .evoTX_wc table.variations td.value a.reset_variations{
		clear: both;
		display: block;
		padding-left: 0;
		color: #6b6b6b;
		font-size: 10px;
		padding-top: 10px;
		font-style: normal;
		text-transform: uppercase;
	}
	.eventon_list_event .evoTX_wc table.variations td.value a.reset_variations:hover{opacity: 0.5}

	.single_variation_wrap.evotx_orderonline_add_cart .variations_button, .evotx_orderonline_add_cart .single_variation{
		padding-top: 8px;
		padding-bottom: 8px;
		margin-right: 20px;
	}
	.single_variation_wrap.evotx_orderonline_add_cart .variations_button{padding-top: 14px;}
	.single_variation_wrap.evotx_orderonline_add_cart .single_variation p{
		padding: 0 0 5px;
		margin: 0;
	}
	.single_variation_wrap.evotx_orderonline_add_cart .single_variation .amount{
		font-weight: bold;
		font-style: normal;
	}
	.evoTX_wc_section .evotx_variations_soldout{
		padding: 5px 8px;
		border-radius: 5px;
		background-color: #f79d9d;
		color:#fff;
	}
	.eventon_list_event .evcal_eventcard p.evotx_caption{
		text-align: center;
		padding: 8px 0 0px;
		margin: 0;
	}

	/* plus minus quantity */
	.evoTX_wc_section .evotx_quantity .qty b, 
	.evotx_qty_adjuster b{
		border-radius: 50%;
		height: 30px; width: 30px;
		color:#fff;
		background-color: #c9c9c9;
		display: inline-block;
		line-height: 26px;
	    text-align: center;
	    font-size: 24px;
	    font-weight: normal;
	    cursor: pointer;
	    position: relative;
	    top: 0;
	    padding: 0;
	}
	.evoTX_wc_section .evotx_quantity .qty b.plu.reached, .evotx_qty_adjuster b.plu.reached{background-color:#dadada }
	.evoTX_wc_section .evotx_quantity .qty b:hover, .evotx_qty_adjuster b:hover{opacity: 0.8;}
	.evoTX_wc_section .evotx_quantity .qty b.plu, .evotx_qty_adjuster b.plu{background-color:#3091d4 ;top: 1px;line-height: 28px}
	.evoTX_wc_section .evotx_quantity .qty em, .evotx_qty_adjuster em{
		font-style: normal;
		font-size: 20px;
		font-weight: bold;
		padding: 5px 10px;
	}
	.evoTX_wc .evoTX_wc_section .evotx_quantity .qty, .evotx_qty_adjuster{
		margin-left: 10px; float: right; margin-top: -5px;
		display:flex;
	}
	.evoTX_wc.tximg .evoTX_wc_section .evotx_quantity .qty
	{display:block;margin-left: 0;margin-top: 0px;}
	.evoTX_wc.tximg .evoTX_wc_section .evotx_quantity:after{
		content:""; display: block; clear:both;
	}
	.ajde_evcal_calendar .evoTX_wc_section .evotx_quantity{}

	.ajde_evcal_calendar .evoTX_wc_section .evotx_quantity,
	.evo_lightbox_content .evoTX_wc_section .evotx_quantity{padding: 15px 10px 20px;
		-webkit-user-select: none; /* Chrome/Safari */        
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+ */
		/* Rules below not implemented in browsers yet */
		-o-user-select: none;
		user-select: none;
	}

/* inqury section */
	.evotx_inquery{padding-top: 10px;}
	.evotx_inquery .evotxINQ_box{
		padding: 15px;
		border-radius: 5px;
		margin-top: 8px;
		background-color: rgba(0, 0, 0, 0.07);
	}
	.evotx_inquery .evotxINQ_box p{padding: 0;margin: 0; padding-bottom: 5px;}
	.evotx_inquery .evotxINQ_box label{
		display: block;
	}
	.evotx_inquery .evotxINQ_box input, .evotx_inquery .evotxINQ_box textarea{
		box-sizing:border-box;
		width: 100%;
		font-family: arial;
		border-radius: 5px;
		border:2px solid #CDCDCD;
		color: #141412;
		padding: 2px 5px;
	}
	.evotxINQ_form .evotxinq_field.error{	border-color:#FDCFCF; }
	.evotx_inquery .evotxINQ_msg{	text-align: center;		}
	.eventon_list_event .evotx_inquery .evotxINQ_msg p, .evo_pop_body .evcal_evdata_row .evotxINQ_msg p{
		padding: 0;margin: 0;
		font-size: 16px;
		font-style: normal;
	}
	.evotx_inquery .evotxINQ_msg em{
		position: relative;
		  display: inline-block;
		  vertical-align: top;
		  margin-right: 12px;
		  width: 33px;
		  height: 33px;
		  border: 2px solid #fff;
		  border-radius: 50%;
		  margin-bottom: 10px;
	}
	.evotx_inquery .evotxINQ_msg em:before{
		content: '';
		  display: block;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin: -5px 0 0 -6px;
		  height: 4px;
		  width: 8px;
		  border: solid #fff;
		  border-width: 0 0 4px 4px;
		  -webkit-transform: rotate(-45deg);
		  -moz-transform: rotate(-45deg);
		  -ms-transform: rotate(-45deg);
		  -o-transform: rotate(-45deg);
		  transform: rotate(-45deg);
	}
	.evotxINQ_box .evotxINQ_form.loading{
		opacity: 0.4; position: relative;
	}
	.evotxINQ_box .evotxINQ_form.loading:before{
		content:"";
		background: url(evo-loader.gif) center center no-repeat;
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;		
	}
	/* captcha */
		.evotxINQ_form .verifyhuman span{display:block; position:relative; margin-top:5px;}
		.evotxINQ_form .verifyhuman span b{
			height:20px;
			display:inline-block;
			position:absolute;
			margin-top:5px;
			font-size:16px;
		}
		.evotxINQ_form .verifyhuman span input{margin-left:50px; width:100px;}

/* general */
	.evotx_ticket_purchase_section{margin-right: 25px;}
	.evotx_ticket_purchase_section .evotx_add_to_cart_bottom.outofstock{display: none;}
	.evotx_ticket_purchase_section p.price.tx_price_line,
	.evotx_ticket_purchase_section p.evotx_quantity,
	p.evotx_item_price_line,
	.evotx_ticket_purchase_section p.evotx_ticket_other_data_line
	{
		padding-bottom: 10px; padding-top: 10px;
		border-bottom:1px solid #dadada;
	}
	.evotx_ticket_purchase_section p.price.tx_price_line{padding-left: 10px;padding-right: 10px;}
	.eventon_list_event .event_description p.evotx_remaining, 
	.evo_lightbox_content .evo_metarow_tix p.evotx_remaining{
		margin-top: 15px; color: #fff;
	}
	.eventon_list_event .evcal_eventcard .evoTX_wc .tx_price_line,
	.evo_lightbox_content .evo_metarow_tix .tx_price_line,
	.evoTX_wc_section .evotx_quantity span.evotx_label,
	.evoTX_wc .tx_price_line span.evotx_label,
	.evotx_item_price_line span.evotx_label,
	.evotx_ticket_purchase_section p.evotx_ticket_other_data_line span.label,
	.evotx_ticket_purchase_section p.evotx_ticket_other_data_line span.evo_label
	{
		font-size: 14px; font-style: normal;
	}
	.evoTX_wc .tx_price_line{margin-bottom: 5px;}

	body #evcal_list .eventon_list_event .evoTX_wc .evotx_addtocart_total{
		padding: 15px 10px 0;
		font-size: 16px; font-style: normal; font-weight: bold;}

	.evoTX_wc .evotx_addtocart_total span.value,
	.evoTX_wc .tx_price_line span.value,
	.evotx_item_price_line span.value,
	.evotx_ticket_purchase_section p.evotx_ticket_other_data_line span.value
	{float: right;}

	.evoTX_wc .tx_price_line span.evo_label,
	.evotx_ticket_purchase_section p.evotx_addtocart_total .evo_label,
	.evotx_quantity .evotx_label
	{
		text-transform: uppercase;
	}

	/* remaining stock */
		p.evotx_remaining{text-align: right;}
		p.evotx_remaining span.evotx_remaining_stock{
			font-style: normal;
			font-size: 14px;
			border-radius: 25px;
			border: 1px solid #cccccc;
			padding: 6px 20px;
			background-color: transparent; color: #6a6a6a;
			display: inline-block;
		}
		p.evotx_remaining span.evotx_remaining_stock span{font-weight: bold;}


	.evotx_addtocart_button{text-align: right; padding-top: 15px;}
	
	.evoTX_wc .quantity input{
		border: 2px solid #b7b7b7;
		font-family: inherit;
		padding: 5px;
		font-size: 100%;
		margin: 0;
		max-width: 70px;
		vertical-align: baseline;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.evoTX_wc .variations_button .quantity input, .evoTX_wc .tx_single .tx_orderonline_add_cart .quantity input{
		border-radius:5px;padding: 4px;
		line-height: 100%;
	}
	.evoTX_wc table tr{border:none;}
	.evoTX_wc table.variations td, .evoTX_wc table.variations{
		border:none;
		padding: 0;
	}
	.evoTX_wc table.variations td.value select{
		border-radius:5px; margin-left: 0;
		padding: 8px 4px;
		height: auto;
		font-size: 14px;
	}
	.evoTX_wc .evcal_bnt{
		float: left;
		border-bottom: none;
		padding: 10px;
		line-height: 100%;
	}
	.eventon_list_event .evoTX_wc .evcal_btn, .evo_pop_body .evoTX_wc .evcal_btn{
		border:none;
		margin-top: 0px;
		cursor: pointer;
	}
	.evoTX_wc .quantity input[type='button'] {
		display: none;
	}
	.evcal_evdata_row .evotx_guest_list{
		border-bottom: 1px solid #DCDBDB;
		padding-bottom: 8px;
		padding-top: 10px;
		margin-right: 20px;
	}
	.evotx_guest_list .evo_h4 em{font-style: normal; opacity: 0.6}
	.evotx_whos_coming span{
		border-radius: 8px;
   		padding: 0px 8px;
   		background-color: #A7A7A7;
    	color: #ffffff;
    	display: inline-block;
	    height: 30px;
	    min-width: 30px;
	    text-align: center;
	    line-height: 30px;
	    opacity: 0.6;
	    margin-right: 5px;
	    margin-bottom: 5px;
	    font-style: normal;
	    text-transform: uppercase;
	    cursor: pointer;
	    transition: all 0.2s;
	    -webkit-transition: all .2s;
	    -moz-transition: all 0.2s;
	}
	.evotx_whos_coming span:hover{
		opacity: 1;
	}
	.evoTX_wc .evoAddToCart.button{margin-top: 10px;}

/* order details in my account */
	.evotx_event_tickets_section .add_to_cal{padding: 0!important;}
	.evotx_event_tickets_section{    padding: 25px;
    	background-color: #f1f1f1;
    	border-radius: 5px;}
	.evotx_event_tickets_section table td{	padding: 0;	}
	.evotx_event_tickets_section table tr{border:none;}
	.evotx_event_tickets_section table table,
	.evotx_event_tickets_section table td{margin: 0;	}
	.evotx_event_tickets_section td.email_footer{display: none;}
	.evotx_event_tickets_section .evotx_email_ticket_header img{height: 80px!important;}


/* products addon */
	.evoTX_wc_section .product-addon{
		padding: 10px 0;
	}
	.evoTX_wc_section .product-addon h3,
	.evoTX_wc_section .product-addon-totals dt{
		font-family: 'open sans','arial';
		font-style: italic;
		font-size: 18px;
		color: #808080;
    	font-weight: normal;
    	padding-left: 0;
	}
	.evoTX_wc_section .product-addon .addon-description{padding-bottom: 10px;}
	.evoTX_wc_section .product-addon p.form-row{padding-bottom: 5px;}
	.evoTX_wc_section .product-addon label{
		font-weight: normal;
	}
	.evoTX_wc_section .product-addon-totals dd{margin: 0; padding-bottom: 10px;}
	.evoTX_wc_section .product-addon-totals dd:nth-child(4) span{
		font-weight: bold;
		font-family: 'open sans','arial';
		font-size: 36px;
	}
	.evoTX_wc_section .product-addon-totals{
		padding: 25px 25px 10px;
		margin: 0;
		background-color: #e6e6e6;
		border-radius: 5px;
	}

/* add to cart buttons and variable item form */
	.eventon_list_event .evo_metarow_tix .evoTX_wc .evotx_price_line{font-size: 18px;margin-bottom: 5px;}
	.eventon_list_event .evo_metarow_tix .evoTX_wc{padding-top: 10px;}
	.eventon_list_event .evo_metarow_tix .evoTX_wc table.variations{font-size: 16px; margin-bottom: 0px;}	
	.eventon_list_event .evoTX_wc table.variations td{
		vertical-align: top; background-color: transparent;
		border-bottom: 1px solid #dadada;
		padding: 10px 0;
	}
	.eventon_list_event .evoTX_wc table.variations tbody tr:last-child td{border:none;}
	.eventon_list_event .evoTX_wc table.variations td.value{text-align: right;}
	
	.eventon_list_event .evo_metarow_tix .evoTX_wc .evotx_orderonline_add_cart .single_variation{
		font-size: 20px; font-style: italic;
		color:#808080;
	}
	.evorow.hide_remains .single_variation .woocommerce-variation-availability{display: none;}
	.eventon_list_event .evo_metarow_tix .evoTX_wc .evotx_orderonline_add_cart .single_variation .woocommerce-variation-price,
	.evo_lightbox_content .evotx_orderonline_add_cart .single_variation .woocommerce-variation-price{
		font-size: 30px; color:#808080;
	}
	.eventon_list_event .evotx_orderonline_add_cart .single_variation p.stock, 
	.evo_lightbox_content .evotx_orderonline_add_cart .single_variation p.stock{
		border-radius: 5px;
		padding: 6px 10px;
		background-color: #8fd687; color: #fff;
		display: inline-block;
	}
	.eventon_list_event .evotx_orderonline_add_cart .single_variation p.stock.out-of-stock,
	.evo_lightbox_content .evotx_orderonline_add_cart .single_variation p.stock.out-of-stock{background-color:#f58358 }

/* order details after checkout */
	.woocommerce-order-details .evo_event_ticket_item .wc-item-meta li{
		border-bottom:1px solid #e6e6e6;
		display:flex; 
		padding: 5px 0;
		font-size: 12px; font-style: italic;
	}
	.woocommerce-order-details .evo_event_ticket_item .wc-item-meta li strong{flex-basis:30%;}
	.woocommerce-order-details .evo_event_ticket_item .wc-item-meta li:before, .woocommerce-order-details .evo_event_ticket_item .wc-item-meta li:after{content:none;}
/* cart & checkout page */
	/* display ticket item meta */
	.shop_table .cart_item.evo_event_ticket_item .item_meta_data,
	.shop_table .cart_item.evo_event_ticket_item .variation
	{display: block; font-style: italic;}
	.shop_table .cart_item.evo_event_ticket_item .item_meta_data span{font-size: 14px;}
	.shop_table .cart_item.evo_event_ticket_item .item_meta_data span b, 
	.shop_table .cart_item.evo_event_ticket_item .variation dt
	{display: block;border-bottom:1px solid #e6e6e6;}
	.evotx_checkout_additional_names p span{text-transform: capitalize;}
	.shop_table {}

	form.woocommerce-checkout .evotx_checkout_additional_names .evotx_ticket_additional_info{
		margin-bottom: 20px;
	    border-bottom: 1px solid #e6e6e6;
	    padding-bottom: 10px;
	}
	
/* Responsive */
	@media (max-width: 650px){
		.evoTX_wc.tximg .evoTX_wc_section form{margin-right: 0;}
		.evoTX_wc_section .product-addon-totals{padding: 15px 15px 5px;}
		#evcal_list .eventon_list_event .evo_metarow_tix .evoTX_wc .evotx_price_line{font-size: 18px;}
		.evoTX_wc.tximg .evotx_image, .evoTX_wc.tximg .evoTX_wc_section{
			width: 100%;
			float: none;
			display: block;
		}
		.evoTX_wc.tximg .evotx_image{	padding-top: 20px;	}
	}

/* fonts */
	.eventon_list_event .evoTX_wc table.variations td.label label,
	.eventon_list_event .evo_metarow_tix .evoTX_wc .evotx_orderonline_add_cart .single_variation,
	.evoTX_wc_section .evotx_variations_soldout
	{
		font-family: 'open sans','arial';
	}

/* frontend ticekt holders list */
	.event_tix_attendee_list .evotxVA_ticket{
		display: flex;
		padding: 20px;
		border-bottom: 1px solid #e8e8e8;
		font-family: 'open sans'
	}
	.evotxVA_ticket .evotxVA_data{width: 100%; padding-left: 20px;}
	.evotxVA_ticket .evotxVA_data span b{font-size: 14px; font-weight: bold;}
	.evotxVA_ticket .evotxVA_tn{font-weight: bold; font-size: 15px;opacity: 0.6;width: 150px;}
	.evotxVA_ticket .etxva_tag, .evotxVA_ticket .evotx_status{
		display: inline-block;
		border-radius: 20px;
		text-transform: uppercase;
		font-size: 10px;
		padding: 2px 10px;
		background-color: #b7b7b7;color:#fff;
		margin-left: 10px;
		text-decoration: none;
		position: relative; top: auto; right: auto;float: none;
	}
	.evotxVA_ticket .etxva_tag.etxva_s{cursor: pointer;}
	.evotxVA_ticket .etxva_tag.refunded{background-color: #ff6f6f; color:#fff;}
	.evotxVA_ticket .etxva_tag:hover{opacity: 0.7;}
	.evotxVA_ticket .etxva_tag.checkable{cursor: pointer;}
	.evotxVA_ticket .etxva_tag.evotx_status.check-in{background-color:#ffb546; color:#fff; }
	.evotxVA_ticket .etxva_tag.evotx_status.checked, .evotxVA_ticket .evotx_status.checked{background-color:#85b74a; color:#fff; }
	.evotxVA_ticket .etxva_tag.completed{background-color:#5fc7be; color:#fff; }
	.evotxVA_ticket .etxva_main{display: block;padding-bottom: 5px;}
	.evotxVA_ticket .etxva_other span{font-size: 12px;margin-right: 10px;opacity: 0.7;        display: block;}
	.evotxVA_ticket .etxva_other span em{text-transform: capitalize;}

/* actionUser event manager */
	

/* ticket holders */
	.shop_table.ticketholder_details td{padding: 0;}
	.shop_table.ticketholder_details .evotxVA_ticket{padding: 10px;border-bottom: 1px solid #eaeaea}
	.shop_table.ticketholder_details .evotxVA_ticket.refunded{
		background-color: #ff6f6f;
    	color: #fff;
	}