QR Code (QR) addon for EventON Plugin
====================================
v 1.1.1 (2018-10-23)
ADDED: New filters
FIXED: rsvp IDs not processing correct
FIXED: ability to also type in unencrypted IDs
FIXED: IDs with # not validating correctly

v 1.1 (2018-5-10)
ADDED: Filters to change qr code size for tickets
ADDED: Not show qr code for refunded tickets
ADDED: consistent ticket status colors
ADDED: new page for orders that were refunded
ADDED: not allow checking in when orders are refunded or not completed
ADDED: type another ticket number box to result page
ADDED: if custom login url is set via eventon settings use that as QR checking login link
ADDED: hide ticket information on checkin page is user is not loggedin or dont have permission
ADDED: Support for fast checking in guests using a Scanner gun
ADDED: Support for encrypted ticket numnbers
UPDATED: Compatibility with tickets 1.7

v 1.0.5 (2017-10-13)
ADDED: filter for otherdata shown on checking page
FIXED: addon updater running twice on load

v 1.0.4 (2017-10-2)
FIXED: styles loading on incorrect protocol
FIXED: deleted checkin page not created automatically

v 1.0.3 (2017-9-19)
FIXED: Compatibility issue with ticekts v1.6

v 1.0.2 (2017-9-18)
FIXED: addon loading process using class
UPDATED: already checked to have exclamation sign
UPDATED: Compatibility with tickets addon 1.6

v 1.0.1 (2017-7-19)
FIXED: eventon_create_page function error
FIXED: yes no class name not passing correctly
FIXED: already checked in page to have a different color

v 1.0 (2017-1-11)
ADDED: Link to login direct from checking page
ADDED: Ability to see other tickets in the same order
ADDED: Ability to check in other tickets in same order by scanning one
ADDED: Ability to type in ticket IDs
ADDED: Event type terms to show under other ticket information

v 0.5 (2016-5-12)
ADDED: Shortcode that can go in pages to show checkin page section
ADDED: Option to use custom created page as checking page
ADDED: Direct link to QR Code settings page into plugins page
ADDED: Show other ticket information on checking page section
ADDED: Already checked tickets to have different background color
UPDATED: Check for checking page that is published if not create new
UPDATED: Asset loading URL

v 0.4 (2016-2-11)
FIXED: Error caused by new eventon version 2.3.18
UPDATED: Compatibility with tickets addon v 1.2

v 0.3 (2016-1-19)
FIXED: If rsvp status is NO not to include QR code in the email
FIXED: Missing language from qr code sections
UPDATED: Event tickets checkin make sure ticket order is complete
UPDATED: checking to make sure rsvp status is not NO when checking in
TESTED: non-existing ID will not create a ticket and validate

v0.2 (2015-1-16)
FIXED: Compatibility with EventON 2.2.22
FIXED: Settings page remove incorrect settings

v0.1 (2014-10-22)
Initial release