/**
 * 	RSVP Events Calendar styles
 * 	@version 2.5.4
*/

/* general */
	.evors_lightbox_body .rsvp_confirmation b:before
	{
		-webkit-box-sizing: inherit;
	    -moz-box-sizing: inherit;
	    box-sizing: inherit;
	}
	/*html.evo_overflow, body.evo_overflow{ 
		overflow:hidden;
		position: relative;height: 100%;
	}*/
	.evoRS_top{
		margin-top: 10px;
	}
	.evoRS_top p{margin-bottom: 5px;padding: 0;}
	p.evors_rsvp_option_selector span:hover, div.evors_count span:hover{
		background-color: #8f8f8f;
		color: #fff
	}
	p.evors_rsvp_option_selector span.select, div.evors_count span.select{
		color: #fff; background-color: #ecba78;
	}
	.evoRS_top .evors_rsvp_choices span.inactive{
		pointer-events: none;
	}
	p.evors_rsvp_option_selector span, div.evors_count span, p.evors_rsvp_option_selector em.evors_001{
		background-color: #fff;
		padding:5px 8px;
		margin-right: 5px;
		color: #6b6b6b;
		display: inline-block;
		cursor: pointer;
		position: relative;
		border-radius: 4px;
	}
	p.evors_rsvp_option_selector span em{
		position: absolute;
		background-color: #e18080;
		color: #fff;
		font-size: 9px;
		text-align: center;
		border-radius:50%;
		height: 18px; width: 18px;
		top: 0;left: 0;
		margin: -9px 0 0 -7px;
	}
	.evors_001{cursor: pointer;}
	p.evors_rsvp_option_selector em.evors_001{background-color: #D6D6D6; margin-right: 0; float: right;}
	p.evors_rsvp_option_selector em.evors_001:hover{background-color: #fff;}

	.evoRS_form .evors_subtitle{
		font-size: 16px; padding-bottom: 10px;display: block; margin: 0;
	}
	body .evcal_eventcard .evoRS_status_option_selection p{padding: 10px 0;	}	
	.evoRS_status_option_selection span, 
	.evors_rsvped_status_user, 
	.evors_change_rsvp span.change,
	body .evors_btn{
		border:1px solid #cdcdcd;
		padding: 4px 10px;
		font-style: normal;
		margin-right: -1px;
		text-transform: uppercase;
		cursor: pointer;
		font-weight: normal;
		background-color: #fff;
		color:#808080;
	}
	body .evors_btn{
		border-radius: 5px;
		font-size: 14px;
	}
	.evoRS_status_option_selection span{background-color: #fff;}
	.evcal_evdata_cell .evoRS_status_option_selection span{
		padding: 8px 12px;
		font-size: 14px;
		display: inline-block;
	}
	.evors_rsvped_status_user{cursor: default; background-color: #ececec; border-radius: 5px; margin-left: 10px;}
	.evoRS_status_option_selection .evors_rsvped_status_user{
		background-color: #ececec;
	}
	.evoRS_status_option_selection span:last-child{
		border-radius:0 5px 5px 0;
	}
	.evoRS_status_option_selection span:first-child{
		border-radius: 5px 0 0 5px;
	}
	.evoRS_status_option_selection p.sin span{border-radius: 5px;}
	.evoRS_status_option_selection span:hover, 
	.evoRS_status_option_selection span.set, 
	.evors_change_rsvp span.change:hover{
		background-color: #fddfa6; color:#fff; font-weight: normal;
	}
	.evoRS_status_option_selection p{
		margin: 0; padding: 0;
	}
	
	.evors_submission_form .hiddable{display: none;}
	.evors_submission_form.rsvp_n .show_no,.evors_submission_form.rsvp_y .show_yes{display: block;}
	.evors_submission_form.rsvp_y .show_no,.evors_submission_form.rsvp_n .show_yes,
	.evors_submission_form.rsvp_m .show_no{display: none;}
	
	.submission_form.rsvp_y .additional_note{display: none;}
	.submission_form.rsvp_n .additional_note.hide_no{display: block;}
	.evors_find_action p{font-size: 18px;}
	

/* event top */	
	body .evcal_desc .evcal_desc3 .evors_eventtop_data em{
		font-style: normal;
		padding: 5px 8px;		
		border-radius: 10px;
		font-size: 13px;
		text-transform: uppercase;
		margin: 2px 0;	
		border:1px solid #808080;
		text-align: center;
	}
	.widget .evcal_desc .evcal_desc3 .evors_eventtop_data em{font-size: 11px;}
	
	.eventon_events_list .eventon_list_event .evcal_desc .evcal_desc3 .evcal_desc3_rsvp,
	.evo_pop_body .evcal_desc .evcal_desc3 .evcal_desc3_rsvp{
		display: block;
	}
	
	body .eventon_list_event .evcal_list_a .evors_eventtop_rsvp em.evors_rsvped_status_user, 
	body .evo_pop_body .evors_eventtop_rsvp em.evors_rsvped_status_user{cursor: default;}
	
	.evcal_desc .evcal_desc3_rsvp span.evors_eventtop_section
	{
		clear:both;
		padding: 5px 0;
	 	display: block;
	 	font-size: 13px;
	 	opacity: 0.8;
	 	position: relative;
	 	line-height: 130%;
	}	
		.evortl .eventon_events_list .eventon_list_event .evcal_desc .evcal_desc3_rsvp span.evors_eventtop_section,
		.evo_pop_body .evcal_desc .evcal_desc3_rsvp span.evors_eventtop_section{
			margin-right: 0; margin-left: 0px;
		}
		.evcal_desc .evcal_desc3_rsvp .evors_eventtop_section_data{clear:both;}
		.evcal_desc .evcal_desc3_rsvp .evors_eventtop_section_data span.evors_eventtop_section{
			display: inline-block; padding-right: 10px;
		}
		.evcal_desc .evcal_desc3_rsvp .evors_eventtop_section_data span.evors_eventtop_section.remaining_count{
			border-left:1px solid #e0e0e0; padding-left: 10px; margin-left: 10px;
		}
		.evcal_desc .evcal_desc3_rsvp .evors_eventtop_section_data.sinval span.evors_eventtop_section.remaining_count{
			border:none;padding-left: 0;margin-left: 0;
		}
	body .eventon_list_event .evcal_list_a .evors_eventtop_rsvp span:first-child, 
	body .evo_pop_body .evors_eventtop_section.evors_eventtop_rsvp span:first-child{margin-left: 8px;}	
	body .eventon_list_event .evors_eventtop_rsvp span:first-child{border-radius: 5px 0 0 5px;}
	body .eventon_list_event .evors_eventtop_rsvp span:last-child{
		border-top-right-radius: 5px; 
		border-bottom-right-radius:5px;}
	body .eventon_list_event .evcal_list_a .evors_eventtop_rsvp span, 
	body .eventon_list_event .evcal_list_a .evors_eventtop_rsvp em, 
	body .evo_pop_body .evors_eventtop_section.evors_eventtop_rsvp span, 
	body .evo_pop_body .evors_eventtop_section.evors_eventtop_rsvp em{
		border: 1px solid #cdcdcd;
		padding: 4px 10px;
		font-style: normal;
		 	margin-right: -1px;
		text-transform: uppercase;
		cursor: pointer;
		display: inline-block;
		font-size: 12px;
		position: relative;
	}
	body .eventon_list_event .evcal_list_a .evors_eventtop_rsvp.loading:before, 
	body .evo_pop_body .evors_eventtop_rsvp.loading:before, 
	body .evorow.evo_metarow_rsvp.loading:before,
	.rsvpmanager_event.loading:before{
		background: #FAFAFA url(evo-loader.gif) left center no-repeat;
		position: absolute;
		height: 100%; width: 100%;
		content:"";
		top: 0; z-index: 5;
		opacity: 0.5;
	}
	body .evorow.evo_metarow_rsvp.loading, .rsvpmanager_event.loading{position: relative;}
	body .evorow.evo_metarow_rsvp.loading:before, .rsvpmanager_event.loading:before{
		background-position: center center;
		left: 0;
	}


	body .eventon_list_event .evcal_list_a .evors_eventtop_rsvp span:hover, body .evo_pop_body .evors_eventtop_rsvp span:hover{background-color: #fff}
	body .eventon_list_event .evcal_list_a .evors_eventtop_rsvp em, body .evo_pop_body .evors_eventtop_rsvp em{
		float: none;
		display: inline-block;
		font-size: 13px;
		cursor: pointer;
	}	
	body .evcal_desc .evcal_desc3_rsvp .evors_eventtop_data em{margin-right: 10px;margin-top: -5px}

/* captcha */
	.evors_captcha span.captcha{
		background: url(captcha.png) top left no-repeat;
		width: 167px; height: 20px;
		display: block;
	}
	.evors_captcha span.captcha.code1{background-position: 0 0px;}
	.evors_captcha span.captcha.code2{background-position: 0 -25px;}
	.evors_captcha span.captcha.code3{background-position: 0 -50px;}
	.evors_captcha span.captcha.code4{background-position: 0 -75px;}
	.evors_captcha span.captcha.code5{background-position: 0 -100px;}
	.evors_captcha span.captcha.code6{background-position: 0 -125px;}
	.evors_captcha span.captcha.code7{background-position: 0 -145px;}

/* checkbox field */	
	.evors_forms p.field_checkbox span{
		display:flex;
		align_items: center;
	}
	.evors_forms p.field_checkbox em{
		background-color: #fff;
		border-radius: 20px;
		margin-right: 10px;
		height: 20px; width: 20px;
		display: inline-block;
		cursor: pointer;
		position: relative;
	}
	.evors_forms p.field_checkbox em:hover{background-color: #d8d8d8;}
	.evors_forms p.field_checkbox em.checked:after{
		content:"";
		border-right: 3px solid #949494;
		border-bottom: 3px solid #949494;
		height: 4px; width: 8px;
		position: absolute;
		transform-origin: left top;
		transform: scaleX(-1) rotate(45deg);
		left: 11px; top: 3px;
	}

/* form style */
	.evcal_btn{cursor: pointer;}
	.evoRS_row{
		margin-bottom: 5px;
		padding: 0;
	}
	.evoRS_row_names{min-height:48px;overflow: hidden;}
	.evoRS_row span{
		width: 50%;
		float: left;
		display: block;
		margin-bottom: 8px;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	.evoRS_row span:first-child{
		padding-right: 10px;
	}
	.evoRS_row i{clear: both;}

	.evoRS_form .evoRS_row input.required{
		border:1px solid #dea3a3;
	}
	.evoRS_row input[type='text']{
		height: auto;
		display: block;
		border:none;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		width: 100%;
		border:1px solid transparent;
		margin-bottom: 2px;
		padding-bottom: 4px;
	}
	.evoRS_row label{
		display: block;
		font-size: 10px;
	}
	.evoRS_bottom p{margin-bottom: 5px;padding: 0;}
	.evoRS_bottom p.evors_changersvp{margin-bottom: 10px;}
	.evoRS_bottom{
		margin-bottom: 10px;
		margin-top: 15px;
	}
	div.evors_count{min-height: 35px;}
	div.evors_count span{width: auto;}
	div.evors_count label{margin-top: 4px;}

	div.evoRS_row.evors_count em.countspans{
		display: block;		
	}
	div.evors_count {margin-bottom: 10px;}
	div.evors_count span{margin-bottom: 2px;	}


	.evoRS_row.evors_chk label, div.evors_count label{
		display: inline-block;
		margin-left: 0px;
		font-size: 14px;
	} 
	
	#evcal_list .eventon_list_event .evcal_evdata_row .evoRS_form p.evors_msg, .evo_popin .evcal_evdata_row .evoRS_form p.evors_msg{
		padding: 3px 6px; background-color: #B3D89A;color: #fff;
		margin-top: 4px;
	}
	#evcal_list .eventon_list_event .evcal_evdata_row .evoRS_form p.evors_msg.err,.evo_popin .evcal_evdata_row .evoRS_form p.evors_msg.err{
		background-color: #dea3a3; color:#fff;
		padding: 3px 6px
	}
	#evorsvp_form p.terms a{color:#fff;text-decoration: none;}
	#evorsvp_form p.terms a:hover{text-decoration: underline;}


/* inCard form */
	.evcal_eventcard .evors_incard_form{position: relative; 
		margin:0 -25px 0 -55px; display: none;
		padding: 45px;
	}
	.evcal_eventcard .evors_incard_form.show{display: block;}
	
	/* close button */
		.evors_incard_form a.evors_incard_close:hover{opacity: 1;}
		.evors_incard_form a.evors_incard_close{
			position: absolute;
		    top: 0;
		    right: 0;
		    margin: 15px;
		    color: #ffffff;
	    	background-color: rgba(255, 255, 255, 0.3);
	    	opacity: 0.5;
		    border-radius: 50%;
		    padding: 5px;
		    height: 20px;
		    width: 20px;
		    text-align: center;
		    line-height: 90%;
		    cursor: pointer;
		    box-sizing: content-box;
		    -moz-box-sizing: content-box;
		    text-indent: -9999px
		}
		a.evors_incard_close:before, .evors_incard_close:after{
			position: absolute;
			left: 14px;
			top: 7px;
			content: ' ';
			height: 50%;
			width: 2px;
			background-color: #fff;
		}
		.evors_incard_close:before {transform: rotate(45deg);}
		.evors_incard_close:after {transform: rotate(-45deg);}

	.evors_incard_form{
		background-color: #9AB37F;
		padding:30px;		
	}
	.evors_incard_form.error{background-color: #CF7A64}
	#evcal_list .eventon_list_event .evcal_eventcard .evors_incard_form p,
	.evors_incard_form #evorsvp_form p
	{color:#fff;}
	#evcal_list .eventon_list_event .evcal_eventcard .evors_incard_form .notification p{font-size: 16px;}
	body .evors_incard_form .rsvp_confirmation b{
		margin: 0 auto 30px 0;
	}
	.evors_incard_form .form_row.rsvp_status{display: none;}
	.evors_incard_form .evors_forms.form_update .form_row.rsvp_status{display: block;}

/* lightbox form */
	.evors_lightbox .evo_lightbox_body.evo_lightbox_body.error{background-color: #CF7A64}
	.evors_lightbox .evo_lightbox_body{
		background-color: #9AB37F;
		border-radius: 5px;
		color:#fff;
		padding: 30px;
		text-align: center;position: relative;
	}
	#evors_form_section{
		color: #fff;
		padding: 50px 0;
	}
	#evorsvp_form.loading:before{
		background: url(evo-loader.gif) center center no-repeat;
		position: absolute;
		height: 100%; width: 100%;
		content:"";
		top: 0; left: 0;
		opacity: 0.5;
	}
		#evorsvp_form.loading{opacity: 0.4}
		

	#evorsvp_form #evors_form_close:hover{opacity: 1;}
	
	#evorsvp_form p{margin: 0;padding: 0;}
	#evorsvp_form h3{
		margin: 0; padding: 0 0 5px 0;
		color: #fff;
	}
	#evorsvp_form p.evors_subtitle{
		padding-bottom: 10px;
	}
	#evorsvp_form p.evors_rsvpid_tag{
		margin-bottom: 15px;
		padding: 3px 10px;
		background-color: #7d9662;
		color: rgba(255, 255, 255, 0.54);
		display: inline-block;
	}
	/* checkmark for success message */
		body .rsvp_confirmation b{
			position: relative;
			display: block;
			margin: 20px auto 20px;
		  	width: 45px;
		  	height: 45px;
		  	border: 2px solid #ffffff;
		  	border-radius: 50%;
		}
		body .rsvp_confirmation b:before{
			content: '';
		  	display: block;
		  	position: absolute;
		  	top: 50%;
		  	left: 50%;
		  	margin: -8px 0 0 -8px;
		  	height: 10px;
		  	width: 16px;
		  	border: solid #ffffff;
		  	border-width: 0 0 4px 4px;
		  	-webkit-transform: rotate(-45deg);
		  	-moz-transform: rotate(-45deg);
		  	-ms-transform: rotate(-45deg);
		  	-o-transform: rotate(-45deg);
		  	transform: rotate(-45deg);
		}
	#evorsvp_form .form_row.rsvp_status{padding-bottom: 20px;}
	#evorsvp_form .rsvp_status p span:first-child{
		border-radius:5px 0 0 5px;
	}
	#evorsvp_form .rsvp_status p span:nth-last-child(2){
		border-radius:0 5px 5px 0;
	}
	#evorsvp_form .rsvp_status span{
		display: inline-block;
		text-transform: uppercase;
		border:1px solid #fff;
		padding:4px 10px;
		margin-right: -1px;
		font: bold 14px arial;
		cursor: pointer;
		opacity: 0.6;
	}
	#evorsvp_form .rsvp_status p.sin span{border-radius: 5px;}
	#evorsvp_form .rsvp_status span:hover{
		background-color: rgba(255, 255, 255, 0.21);
		opacity: 1;
	}
	#evorsvp_form .rsvp_status span.set{
		background-color: #fff;
		color: #9AB37F;
	}
	#evorsvp_form .rsvp_status span.one{border-radius: 5px}
	#evorsvp_form .form_row{
		padding-bottom: 15px;
	}	
		#evorsvp_form .form_row input, 
		#evorsvp_form .form_row select, 
		#evorsvp_form .form_row textarea{
			border:none;
			background-color: rgba(255, 255, 255, 0.25);
			color: #fff;
			padding: 10px 8px;
			border-radius: 5px;
			display: inline-block;
			margin: 0;
			box-sizing:border-box;
			border:1px solid rgba(255, 255, 255, 0);
			box-shadow:none;
		}
		#evorsvp_form .form_row input[readonly=readonly]{background-color: rgba(255, 255, 255, 0.13);}
		#evorsvp_form .input.err{border:1px solid rgba(255, 255, 255, 0.53)}

		#evorsvp_form .form_row select option{color:#3d3d3d;}
		.evors_popup #evorsvp_form .form_row .err{
			border:1px solid red;
		}
		#evorsvp_form .form_row input.name{
			width: 240px; display: inline-block;
		}
		#evorsvp_form .form_row input.name[name=last_name]{
			margin-left: 10px;
		}
		#evorsvp_form .form_row input.regular, #evorsvp_form .form_row textarea{
			width: 100%;
		}

		#evorsvp_form .form_row input.captcha{ width: 70px; text-align: center;}
		#evorsvp_form .form_row input.evors_rsvp_count{width: 50px; text-align: center;	}
		#evorsvp_form .form_row.additional_field label, 
		#evorsvp_form .form_row.count label{
			display: block;
			margin-bottom: 5px;
		}
		#evorsvp_form .form_row input:focus{
			background-color: rgba(255, 255, 255, 0.5);
		}
		#evorsvp_form .form_row input::-webkit-input-placeholder, 
		.evors_lightbox_body textarea::-webkit-input-placeholder
			{color: #d5e4c5; font-style:italic;}
		#evorsvp_form .form_row input:-moz-placeholder, 
		.evors_lightbox_body textarea:-moz-placeholder
			{color: #d5e4c5; font-style:italic;}
		#evorsvp_form .form_row input::-moz-placeholder, 
		.evors_lightbox_body textarea::-moz-placeholder
			{color: #d5e4c5; font-style:italic;}
		#evorsvp_form .form_row input:-ms-input-placeholder, 
		.evors_lightbox_body textarea:-ms-input-placeholder
			{color: #d5e4c5; font-style:italic;}

		#evorsvp_form .form_row .form_guest_names_list input{margin-bottom: 10px;}
		#evorsvp_form .form_row .ui-input-text{display: inline-block;}
		#evorsvp_form .form_row.updates label{display: inline-block; margin-left: 5px;}

	#evorsvp_form a.evors_submit, 
	#evorsvp_form #change_rsvp_form, 
	#evorsvp_form #call_change_rsvp_form, 
	#evorsvp_form #submit_rsvp_form{
		font: bold 14px arial;
		display: inline-block;
		padding: 8px 12px!important;
		margin-top: 4px;
		text-transform: uppercase;
		text-decoration: none;
		border-radius: 4px;
		border-bottom: none;
		background-color: #fff;
		color: #9AB37F;
	}
	#evorsvp_form a.evors_submit:hover,
	#evorsvp_form #change_rsvp_form:hover,
	#evorsvp_form #call_change_rsvp_form:hover,
	#evorsvp_form #submit_rsvp_form:hover
	{opacity: 0.6;}

	#evorsvp_form .notification.err p{
		display: inline-block; 
		background-color: #BD5B41;
		color: #fff;
		padding: 3px 8px;
		border-radius: 5px
	}	
	#evorsvp_form .notification.err{		
		padding: 5px 0; margin-bottom: 10px;
		text-transform: uppercase;
	}
	#evorsvp_form .notification{
		font-size: 18px;
		border-radius: 4px;		
	}
/* eventCard elements */
	.evoRS_status_option_selection{padding-bottom: 5px;}
	.evors_guests_list{padding: 3px 0 8px 0;}
	#evcal_list .eventon_list_event .evcal_eventcard p.evors_whos_coming, 
	.evo_lightbox_body.evcal_eventcard p.evors_whos_coming{
		padding: 10px 0 0px;
		margin: 0;	
	}
	#evcal_list .eventon_list_event .evcal_eventcard p.evors_whos_coming_title, 
	.evo_lightbox_body.evcal_eventcard p.evors_whos_coming_title{
		padding: 0px;
		font-size: 14px;
		font-style: italic;		
		margin: 0;
	}	
	.evors_whos_coming_title em{font-style: normal; opacity: 0.6;}
	.evors_whos_coming_title em i{font-style: normal;}
	.evors_whos_coming{
		position: relative;
	}
	.evors_whos_coming span{
		display: inline-block;
		border-radius: 50%;
		height:40px;
		min-width: 40px;
		background-color: #A7A7A7;
		text-align: center;
		line-height: 40px;
		color: #fff;
		opacity: 0.6;
		margin-right: 9px; margin-bottom: 5px;
		font-style: normal;
		text-transform: uppercase;
		cursor: pointer;
		transition:all 0.2s;
	    -webkit-transition:all .2s;
	    -moz-transition: all 0.2s;
	    position: relative;
	}
	.evors_whos_coming span.hover, .evors_whos_coming span.fullname{	
		border-radius: 8px; padding:0px 8px;}
	.evors_whos_coming span.fullname{
		height: auto; line-height: 100%;
		padding: 6px 13px;
	}
	.evors_whos_coming span:hover{opacity: 1}
	.evors_whos_coming span i{
		font-size: 8px;
		font-weight: normal;
		font-style: normal;
		border-radius: 50%;
		height: 20px;width: 20px;
		line-height: 20px;
		text-align: center;
		background-color: #3d3d3d;
		color: #fff;
		display: block;
		position: absolute;
		top: -4px; right: -8px;
	}
	.evors_whos_coming em{
		position: absolute;
		background-color: #3d3d3d;
		color: #fff;
		padding: 5px;
		display: none;z-index: 5;
	}
	.evors_whos_coming em:before{
		content:"";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 10px 10px 0 0;
		border-color: #3d3d3d transparent transparent transparent;
		display: block; position: absolute; 
		left:0; bottom:-10px;
	}
	

	.event_description .evcal_evdata_cell h3.additional_info{
		padding: 0px; padding-bottom: 5px;
	}
	.evors_additional_data{
		background-color: #D8D8D8;
		border-radius: 5px;
		padding:15px;
		margin-top: 5px;
	}
	.evcal_evdata_row .evors_section{
		padding-bottom: 8px; margin-bottom: 8px;
	}
	.evcal_evdata_row .evors_stat_data .evors_section{
		float: left;
		display: block;
		padding: 10px 0;
		border:none;
	}
	.evcal_evdata_row .evors_stat_data p em{
		display: block;
		font-size: 30px;
		background-color: transparent;
		color: #808080;
		font-style: normal;
		/* padding-bottom: 10px; */
		/* background-color: #e6e6e6; */
		clear: both;
		line-height: 140%;
		border-radius: 5px;
		/* text-align: center; */
		min-width: 70px;
		/* padding: 5px; */
		margin-bottom: 5px;
		text-transform: uppercase;
		/* border: 1px solid #ededed; */
	}
	.evcal_evdata_row .evors_stat_data p em i{
		font-style: normal;
		opacity: 0.2;
		margin-left: 10px;
	}
	
	.evcal_evdata_row .evors_section.evors_mincap{
		padding-left: 20px;
		margin-left: 15px;
		border-left:1px solid #eaeaea;
	}
	.evcal_evdata_row .evors_section.evors_mincap.nosr{
		border:none;
		padding-left: 0;margin-left: 0;
	}
	.evcal_evdata_row .evors_section.evors_guests_list{
		border:none;
		background-color: #ececec;
		margin-left: -55px; margin-right: -25px;
		margin-bottom: 20px;
		padding: 20px 55px;
	}
	
	.evors_additional_data >*{margin: 0;}

	.evors_remaining_spots p{margin: 0; padding: 0;}
	.evors_section.evors_subtext p,.evors_section.evors_mincap p{margin: 0;}

	.evors_change_rsvp.evors_section{padding: 2px 0 12px; margin-top: 10px;}
	.evors_change_rsvp span.change{		
		font-size: 13px;
		border-radius: 5px;
		margin-left: 10px;		
	}
	.evors_change_rsvp.evors_section{border-bottom: none; padding-bottom: 0;}
	.evors_loginnow_btn{margin-left: 10px;}

/* user RSVP manager */
	.eventon_rsvp_rsvplist a, .eventon_rsvp_rsvplist a:hover{
		text-decoration: none;
		box-shadow: none; -webkit-box-shadow:none;
	}
	.evcal_btn.evors{
		border-radius: 4px;
  		border: none;
  		color: #ffffff;
  		background: #237ebd;
  		text-transform: uppercase;
  		text-decoration: none;
  		border-radius: 4px;
  		border-bottom: none;
  		font: bold 14px arial;
  		display: inline-block;
  		padding: 8px 12px;
  		margin-top: 4px
	}
	.evcal_btn.evors:hover{color: #fff; opacity: 0.6;}
	.eventon_rsvp_rsvplist{
		border:1px solid #E2E2E2;
		border-radius:5px;
	}
	.eventon_rsvp_rsvplist p.rsvpmanager_event{
		padding:10px 15px; margin: 0;
		border-bottom:1px solid #E2E2E2;
		color: #c1c1c1;
		border-left:3px solid #ffc137;
	}
	.eventon_rsvp_rsvplist p.rsvpmanager_event.checked{border-left-color:#65cc5f;}
	.eventon_rsvp_rsvplist p.rsvpmanager_event.pastevent{border-left-color:#e8e8e8;}
	.eventon_rsvp_rsvplist .rsvpmanager_event a{
		color: #3d3d3d; font-weight: bold;
	}
	.eventon_rsvp_rsvplist p:hover{
		background-color: #FCF7F3;
	}
	.eventon_rsvp_rsvplist p span{
		font-style: italic;	
		display: block;
		font-size: 12px;
		text-transform: uppercase;		
	}
	.eventon_rsvp_rsvplist p span.rsvpstatus{
		display: inline-block;
		border-radius: 5px;
   	 	padding: 3px 8px;
   	 	text-transform: uppercase;
   	 	font-style: normal;
   	 	margin: 0;
   	 	margin-left: 5px;
   	 	line-height: 130%;
   	 	color: #fff;
   	 	font-size: 14px;
   	 	background-color: 	#B9B9B9;	
	}
		.eventon_rsvp_rsvplist p span.status_Yes{background-color: #65CC5F}
		.eventon_rsvp_rsvplist p span.status_Maybe{background-color: #F7C67E}
	.eventon_rsvp_rsvplist p em{font-style: normal;}
	.eventon_rsvp_rsvplist p em.event_data{font-size: 13px; font-style: italic;}
	.eventon_rsvp_rsvplist p em.event_data span a{font-style: normal; color:#808080;}
	.eventon_rsvp_rsvplist p a.update_rsvp:hover{background-color: #848484;}
	.eventon_rsvp_rsvplist p a.update_rsvp{
		border: none; border-radius: 5px;
		background-color: 	#BBBBBB; color:#fff;
	    padding: 4px 10px;
	    margin:5px 0;
	    cursor: pointer;
	    text-decoration: none;	font-style: normal; display: inline-block;    
	}
	.eventon_rsvp_rsvplist p em.checkin_status{
		float: right;
		text-transform: uppercase;
		font-size: 12px;
	}
	.eventon_rsvp_rsvplist p em.count{
		float: right;
		font-size: 20px;
	}
/* actionuser event manager */
	.evoaursvp_data a.evcal_btn{box-shadow:none;}	
	#evorsau_rsvp_section h4{
		    font-weight: normal;
	    text-transform: uppercase;
	    font-style: italic;
	    border-bottom: 1px solid #ebebeb;
	    border-top: 1px solid #ebebeb;
	    padding: 10px;
	    margin-top: 50px;
	    background-color: #fdfdfd;
	    color:#808080;
	}
	.evoaursvp_data .evors_list ul{
		list-style: none;
		border-top: 1px solid #eee;
		margin: 0;
	}
	.evoaursvp_data .evors_list ul li{border-bottom: 1px solid #eee;padding: 8px 0;}
	.evoaursvp_data .evors_list em.evorsadmin_rsvp{
		    float: none;
	    margin-left: 0;
	    background-color: #eaeaea;
	    border-radius: 5px;
	    padding: 3px 7px;
	    margin-right: 5px;
	    font-style: normal;
	}
	.evoaursvp_data .evors_list span.other_names{
		float: none;
	    display: block;
	    padding-top: 10px;
	    padding-left: 40px;
	    opacity: 0.7;
	    font-style: italic;
	    font-size: 12px;
	}
	.evoaursvp_data .evors_list  span.checkin.checked{background-color: #8bd29a}
	.evoaursvp_data .evors_list span.checkin{
		background: #ffd28d;
	    color: #fff;
	    font-size: 12px;
	    border-radius: 15px;
    	padding: 3px 15px 2px;
	    text-transform: uppercase;
	}
	.evoaursvp_data .evors_list.checkable span.checkin{cursor: pointer;}
	.evoaursvp_data .evors_list.checkable span.checkin:hover{opacity: 0.6;}
	.evoaursvp_data .evors_list span{
		float: right;
	    margin-left: 8px;
	}
	.evoaursvp_data .evors_list p.noone{
		padding: 10px 25px;
		background-color: #ffa192;
		border-radius: 5px;
		color: #fff
	}
	.evoaursvp_data p.header{
		padding: 5px 10px;
	    /* border-radius: 5px; */
	    background-color: #eaeaea;
	    color: #000;
	}
	
	#evorsau_stats{padding-top: 30px;}
	#evorsau_stats >*{color:#a0a0a0;}
	#evorsau_stats p.caption{
		margin: 0;padding: 0;font-size: 14px;text-transform: uppercase;
	}
	#evorsau_stats p.num{
	    margin: 10px 0;
	    padding: 10px 15px;
	    font-size: 30px;
	    font-weight: bold;
	    text-transform: uppercase;
	    border: 3px solid #ebebeb;
	    border-radius: 20px;
	    display: inline-block;
	    color: #808080;
	}
	.evorsau_bar{
		background-color: #ebebeb;
		border-radius: 10px;
		display: block;
		height: 20px;
		overflow: hidden;
		margin-top: 10px;
	}
	.evorsau_bar span{	display: block;	float: left;height: 20px;}
	.evorsau_bar span.yes_count, .evorsau_legends span.data_yes b{background-color: #8bd29a}
	.evorsau_bar span.no_count, .evorsau_legends span.data_no b{background-color: #ffd28d}
	.evorsau_bar span.maybe_count, .evorsau_legends span.data_maybe b{background-color: #afafaf}
	.evorsau_legends{padding-top: 10px;}
	.evorsau_legends span {
		margin-right: 10px;
	    display: inline-block;
	    font-size: 13px;
	    position: relative;
	    padding-left: 30px;
	    text-transform: uppercase;
	     font-weight: bold;
	     color:#a0a0a0;
	}
	.evorsau_legends span b{border-radius: 50%; height: 20px; width: 20px;
		position: absolute;
		left: 0;
		margin-top: -1px;
	}
	.evorsau_legends span em{font-style: normal; color:#3d3d3d;}

	
/* Fonts */
	.evors_change_rsvp span.change,
	.evo_popin .evcal_eventcard p.evors_whos_coming_title,
	.eventon_list_event .evcal_evdata_row p.evors_whos_coming_title,
	.evorsau_legends span 
	{font-family: 'open sans',arial;}

	.evcal_evdata_row .evors_stat_data p em,
	.evors_submission_form, .evors_lightbox_body #evorsvp_form h3,
	.evcal_desc .evcal_desc3 .evors_eventtop_data em,
	.eventon_rsvp_rsvplist p em.event_data span a,
	.eventon_rsvp_rsvplist p span.rsvpstatus,
	.eventon_rsvp_rsvplist p a.update_rsvp
	{font-family: 'roboto',oswald,'arial narrow';font-weight: 700;}

/* mobile or smaller view */
	@media (max-width: 900px){
		#evorsvp_form .form_row input.name{width: 100%; margin-bottom: 5px;}
		#evorsvp_form .form_row input.name[name=last_name]{margin-left: 0;}
	}
	@media (max-width: 600px){
		.evoRS_top p em.evors_001{margin-top: 8px;}
		.evoRS_row.evors_count span{margin-bottom: 5px;}
		.evoRS_row.evors_chk label, div.evors_count label{font-size: 12px;}

		.evoRS_top p em.evors_001{float:none; clear: both; margin-right:50px;}

		/* form */
		#evorsvp_form{	width: 100%;		}
		
		#evorsvp_form .form_row input.regular{width: 100%;}
		.evcal_desc .evcal_desc3 .evors_eventtop_data em{font-size: 11px;}

		.eventon_events_list .eventon_list_event .evcal_desc .evcal_desc3_rsvp span.evors_eventtop_section, .evo_pop_body .evcal_desc .evcal_desc3_rsvp span.evors_eventtop_section{font-size: 12px;}
		body .evcal_desc .evcal_desc3 .evors_eventtop_data em{padding: 3px 5px;}
		.eventon_events_list .eventon_list_event .evcal_desc .evcal_desc3_rsvp span.evors_eventtop_section, .evo_pop_body .evcal_desc .evcal_desc3_rsvp span.evors_eventtop_section{margin-bottom: 1px;}
		
		.evcal_evdata_row p.evors_whos_coming_title span.evors_change_rsvp_label{
			display: block;
		}
		.evcal_evdata_row p.evors_whos_coming_title span{display: inline-block;margin-left: 0; margin-top: 5px;}
	}
	@media (max-width: 480px){
		#evors_lightbox .evo_lightbox_content{width: 100%;margin: 0;}
		#evors_lightbox .evo_content_inin{width: 100%;margin: 0;}
		#evors_lightbox.evors_lightbox .evo_lightbox_body.evo_lightbox_body{ border-radius: 0px}
		#evors_lightbox .evo_lightbox_content .evolbclose{
			margin: 15px 10px 0 0;
    		background-color: #fff;
		}
		#evors_lightbox.evors_lightbox .evo_lightbox_body{z-index: 9999;}
		.evors_loginnow_btn{margin-left: 0px; clear: both;}
		.evcal_evdata_row .evors_stat_data .evors_section{
			float: none;
			margin-left: 0; padding-left: 0; border:none;
		}
		.evcal_evdata_row .evors_section.evors_guests_list{
			margin-left: -25px;
			padding: 20px 25px;
		}
		.evcal_eventcard .evors_incard_form{padding: 25px; margin: 0 -25px 0 -25px;}
	}
