Bookings addon for EventON Plugin
====================================
v 1.0.2 (2018-6-21)
FIXED: booking slot time showing incorrect for 24hr format
FIXED: Adjusted for the correct local time

v 1.0.1 (2018-5-29)
REMOVED: unused settings page
FIXED: Incorrect label for block form
FIXED: View attendees not highlighting block
FIXED: lightbox booking calendar styles
FIXED: events loaded via ajax not showing booking calendar

v 1.0 (2018-5-10)
ADDED: Admin variable ticket notification for booking addon
ADDED: Booking information to show in attendee information
ADDED: Compatibility with tickets add more items to cart after add to cart
ADDED: when booking start date changed alter end date
ADDED: New javascript JSON based calendar based booking date selector
ADDED: booking data to download attendees CSV file
ADDED: New backend booking editor
ADDED: Backend booking editor to also show attendees per each booking slot
FIXED: Event edit colors to be compatible with eventon 2.6.6
FIXED: missing price text on final stage
UPDATED: better javascript based UI for view attendees by time block
UPDATED: frontend booking layout to load faster
UPDATED: use new tickets addon pluggable filters to make booking addon leaner
REQUIRED: Tickets addon 1.7

v 0.1 (2017-11-20)
Initial release